public with sharing class PriceHandler 
{
	public static Set<id> STATIC_triggeredQliIdSet = new Set<id>();
	public static boolean ize = false;
	
	public decimal calculateOpportunityLineItemSalesPrice(OpportunityLineItem oli, integer numberOfExistingPlugins, integer numberOfNewPlugins) // UnitPrice fieldbe
	{
		integer numberOfPlugins;
		decimal opportunityPrice;
		decimal salesPrice;
		decimal PERPETUALDIVISOR;
		
		PERPETUALDIVISOR = 0.4375;
		numberOfPlugins = numberOfExistingPlugins + numberOfNewPlugins;
		
		if(oli.Product_Code__c == 'JEK')
		{
			if(oli.Opportunity_Currency_ISO_Code__c == 'USD')
			{
				if(oli.User_Limit__c >= 1000)
				{
					opportunityPrice = 13000;
				}
				else if(oli.User_Limit__c >= 500)
				{
					opportunityPrice = 9800;
				}
				else if(oli.User_Limit__c > 40)
				{
					opportunityPrice = 6500;
				}
				else if(oli.User_Limit__c > 30)
				{
					opportunityPrice = 6200;
				}
				else if(oli.User_Limit__c > 20)
				{
					opportunityPrice = 5900;
				}
				else if(oli.User_Limit__c > 10)
				{
					opportunityPrice = 5200;
				}
				else if(oli.User_Limit__c > 5)
				{
					opportunityPrice = 3900;
				}
				else if(oli.User_Limit__c > 1)
				{
					opportunityPrice = 2600;
				}
				else
				{
					opportunityPrice = 1300;
				}
			}
			else if(oli.Opportunity_Currency_ISO_Code__c == 'CHF')
			{
				if(oli.User_Limit__c >= 1000)
				{
					opportunityPrice = 11400;
				}
				else if(oli.User_Limit__c >= 500)
				{
					opportunityPrice = 8500;
				}
				else if(oli.User_Limit__c > 40)
				{
					opportunityPrice = 5700;
				}
				else if(oli.User_Limit__c > 30)
				{
					opportunityPrice = 5400;
				}
				else if(oli.User_Limit__c > 20)
				{
					opportunityPrice = 5100;
				}
				else if(oli.User_Limit__c > 10)
				{
					opportunityPrice = 4500;
				}
				else if(oli.User_Limit__c > 5)
				{
					opportunityPrice = 3400;
				}
				else if(oli.User_Limit__c > 1)
				{
					opportunityPrice = 2300;
				}
				else
				{
					opportunityPrice = 1100;
				}
			}
			else if(oli.Opportunity_Currency_ISO_Code__c == 'GBP')
			{
				if(oli.User_Limit__c >= 1000)
				{
					opportunityPrice = 7500;
				}
				else if(oli.User_Limit__c >= 500)
				{
					opportunityPrice = 5600;
				}
				else if(oli.User_Limit__c > 40)
				{
					opportunityPrice = 3800;
				}
				else if(oli.User_Limit__c > 30)
				{
					opportunityPrice = 3500;
				}
				else if(oli.User_Limit__c > 20)
				{
					opportunityPrice = 3400;
				}
				else if(oli.User_Limit__c > 10)
				{
					opportunityPrice = 3000;
				}
				else if(oli.User_Limit__c > 5)
				{
					opportunityPrice = 2200;
				}
				else if(oli.User_Limit__c > 1)
				{
					opportunityPrice = 1500;
				}
				else
				{
					opportunityPrice = 700;
				}
			}
			else if(oli.Opportunity_Currency_ISO_Code__c == 'HUF')
			{
				if(oli.User_Limit__c >= 1000)
				{
					opportunityPrice = 2867000;
				}
				else if(oli.User_Limit__c >= 500)
				{
					opportunityPrice = 2135000;
				}
				else if(oli.User_Limit__c > 40)
				{
					opportunityPrice = 1433500;
				}
				else if(oli.User_Limit__c > 30)
				{
					opportunityPrice = 1342000;
				}
				else if(oli.User_Limit__c > 20)
				{
					opportunityPrice = 1281000;
				}
				else if(oli.User_Limit__c > 10)
				{
					opportunityPrice = 1128500;
				}
				else if(oli.User_Limit__c > 5)
				{
					opportunityPrice = 854000;
				}
				else if(oli.User_Limit__c > 1)
				{
					opportunityPrice = 579500;
				}
				else
				{
					opportunityPrice = 274500;
				}
			}
			else if(oli.Opportunity_Currency_ISO_Code__c == 'JPY')
			{
				if(oli.User_Limit__c >= 1000)
				{
					opportunityPrice = 1305100;
				}
				else if(oli.User_Limit__c >= 500)
				{
					opportunityPrice = 971900;
				}
				else if(oli.User_Limit__c > 40)
				{
					opportunityPrice = 652500;
				}
				else if(oli.User_Limit__c > 30)
				{
					opportunityPrice = 610900;
				}
				else if(oli.User_Limit__c > 20)
				{
					opportunityPrice = 583100;
				}
				else if(oli.User_Limit__c > 10)
				{
					opportunityPrice = 513700;
				}
				else if(oli.User_Limit__c > 5)
				{
					opportunityPrice = 388800;
				}
				else if(oli.User_Limit__c > 1)
				{
					opportunityPrice = 263800;
				}
				else
				{
					opportunityPrice = 125000;
				}
			}
			else if(oli.Opportunity_Currency_ISO_Code__c == 'SGD')
			{
				if(oli.User_Limit__c >= 1000)
				{
					opportunityPrice = 16000;
				}
				else if(oli.User_Limit__c >= 500)
				{
					opportunityPrice = 11900;
				}
				else if(oli.User_Limit__c > 40)
				{
					opportunityPrice = 8000;
				}
				else if(oli.User_Limit__c > 30)
				{
					opportunityPrice = 7500;
				}
				else if(oli.User_Limit__c > 20)
				{
					opportunityPrice = 7100;
				}
				else if(oli.User_Limit__c > 10)
				{
					opportunityPrice = 6300;
				}
				else if(oli.User_Limit__c > 5)
				{
					opportunityPrice = 4800;
				}
				else if(oli.User_Limit__c > 1)
				{
					opportunityPrice = 3200;
				}
				else
				{
					opportunityPrice = 1500;
				}
			}
			else
			{
				if(oli.User_Limit__c >= 1000)
				{
					opportunityPrice = 9400;
				}
				else if(oli.User_Limit__c >= 500)
				{
					opportunityPrice = 7000;
				}
				else if(oli.User_Limit__c > 40)
				{
					opportunityPrice = 4700;
				}
				else if(oli.User_Limit__c > 30)
				{
					opportunityPrice = 4400;
				}
				else if(oli.User_Limit__c > 20)
				{
					opportunityPrice = 4200;
				}
				else if(oli.User_Limit__c > 10)
				{
					opportunityPrice = 3700;
				}
				else if(oli.User_Limit__c > 5)
				{
					opportunityPrice = 2800;
				}
				else if(oli.User_Limit__c > 1)
				{
					opportunityPrice = 1900;
				}
				else
				{
					opportunityPrice = 900;
				}
			}
		}
		else
		{
			if // 1: ki van töltve a producton az user log
			(oli.User_LOG__c != 1 &&	oli.User_LOG__c != NULL)
			{
				// 1T
				system.debug('1T');
				
				if(oli.Plugin__c && numberOfPlugins > 1) // 2: plugin-e az aktuális termék és több plugin van, mint 1
				{
					// 2T
					system.debug('2T');
					
					if(numberOfPlugins > 6) // ha több, mint 6 plugin van, akkor is 6-os árral számolunk 
					{
						numberOfPlugins = 6;
					}
					
					if // 3: a termék unitprice-a nagyobb, mint 0
					(oli.Unit_Price__c != NULL && oli.Unit_Price__c > 0)
					{
						// 3T
						system.debug('3T');
						
						decimal exp1;
						decimal exp2;
						decimal productUserLog;
						decimal productBundleLog;
						decimal userLimit;
						
						productUserLog = oli.User_LOG__c;
						productBundleLog = oli.Bundle_LOG__c;
						userLimit = oli.User_Limit__c;
						
						if // 4: userlimit nagyobb, mint 1
						(oli.User_Limit__c != NULL && oli.User_Limit__c > 1)
						{
							// 4T
							system.debug('4T');
							
							exp1 = math.exp(math.log(productUserLog) * math.log(userLimit) / math.log(2.0));
							
							exp2 = math.exp(math.log(productBundleLog) * math.log(numberOfPlugins) / math.log(2.0));
							
							opportunityPrice = oli.Unit_Price__c * exp1 * exp2 / numberOfPlugins;
						}
						else
						{
							// 4F
							system.debug('4F');	
							
							exp2 = math.exp(math.log(productBundleLog) * math.log(numberOfPlugins) / math.log(2.0));
							
							opportunityPrice = oli.Unit_Price__c * exp2 / numberOfPlugins;
						}
					}
					else
					{
						// 3F
						system.debug('3F');
						
						opportunityPrice = 0;
					}
				}
				else
				{
					// 2F
					system.debug('2F');
					
					if // 5: a termék unitprice-a nagyobb, mint 0
					(oli.Unit_Price__c != NULL && oli.Unit_Price__c > 0)
					{
						// 5T
						system.debug('5T');
						
						if // 6: 1 plugin van és ez plugin; vagy nem plugin
						((numberOfPlugins == 1 && oli.Plugin__c) || !oli.Plugin__c)
						{
							// 6T
							system.debug('6T');
							
							decimal exp1;
							decimal productUserLog;
							decimal userLimit;
							
							productUserLog = oli.User_LOG__c;
							userLimit = oli.User_Limit__c;
							
							exp1 = math.exp(math.log(productUserLog) * math.log(userLimit) / math.log(2.0));
							
							opportunityPrice = oli.Unit_Price__c * exp1;
						}
						else
						{
							// 6F
							system.debug('6F');
							
							opportunityPrice = oli.Unit_Price__c;
						}
					}
					else
					{
						// 5F
						system.debug('5F');
						
						opportunityPrice = 0;
					}
				}
			}
			else // nincs kitöltve a producton az user log
			{
				// 1F
				system.debug('1F');
				
				if(oli.Unit_Price__c > 0) // 7: termék unitprice-a nagyobb mint 0
				{
					// 7T
					system.debug('7T');
					
					if(oli.User_LOG__c == 1) // 8: user log = 1
					{
						// 8T
						system.debug('8T');
						
						opportunityPrice = oli.Unit_Price__c * oli.User_Limit__c;
					}
					else
					{
						// 8F
						system.debug('8F');
						
						opportunityPrice =  0;
					}
				}
				else
				{
					// 7F
					system.debug('7F');
					
					opportunityPrice = 0;
				}
			}
		}
		
		if(opportunityPrice > 0) // 101: opportunityprice nagyobb, mint 0
		{
			// 101T
			system.debug('101T');
			
			if(String.isNotBlank(oli.License_type__c) && oli.License_Type__c.toUpperCase().contains('ANNUAL')) // 102: annual
			{
				// 102T
				system.debug('102T');
				
				salesPrice = customRounder(opportunityPrice, NULL);
			}
			else if(String.isNotBlank(oli.License_type__c) && oli.License_Type__c.toUpperCase().contains('PERPETUAL')) // 103: perpetual
			{
				// 103T
				system.debug('103T');
				
				salesPrice = customRounder(opportunityPrice, PERPETUALDIVISOR);
			}
			else if(String.isNotBlank(oli.License_type__c) && oli.License_Type__c.toUpperCase().contains('CONSULTING')) // 104: consulting
			{
				// 104T
				system.debug('104T');
				
				salesPrice = opportunityPrice;
			}
			else
			{
				// 104F
				system.debug('104F');
				
				salesPrice = 0;
			}
		}
		else
		{
			// 101F
			system.debug('101F');
			
			salesPrice = 0;
		}
		
		system.debug(opportunityPrice);
		system.debug(salesPrice);
		
		return salesPrice;
	}
	
	/*
	public Map<id, integer> calculateNumberOfExistingOliPlugins(Set<id> opportunityIdSet)
	{
		Map<id, integer> numberOfExistingPluginsIdMap = new Map<id, integer>();
		
		AggregateResult[] groupedResults = 
			[
				SELECT
					COUNT(Id) nr,
					OpportunityId id
				FROM
					OpportunityLineItem
				WHERE
					Plugin__c = TRUE
				AND
					OpportunityId IN :opportunityIdSet
				GROUP BY
					OpportunityId
			];
			
		for(AggregateResult ar : groupedResults)
        {
            numberOfExistingPluginsIdMap.put(string.valueof(ar.get('Id')), integer.valueof(ar.get('nr')));
        }
		
		return numberOfExistingPluginsIdMap;
	}
	*/
	
	public Map<string, integer> calculateNumberOfExistingoliPlugins(Set<id> opportunityIdSet, Set<id> triggeredOliIdSet)
	{
		List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();
		Map<string, integer> numberOfExistingPluginsExternalIdMap = new Map<string, integer>();
		
		oliList = 
			[
				SELECT
					Id,
					OpportunityId,
					License_Type__c,
					User_Limit__c
				FROM
					OpportunityLineItem
				WHERE
					Plugin__c = TRUE
				AND
					opportunityId IN :opportunityIdSet
					AND
					Id NOT IN :triggeredOliIdSet
			];
			
		//key: opportunityid_LICENSETYPE_userlimit	
		
		for(OpportunityLineItem currentOli : oliList)
		{
			string pluginMapKey;
			
			pluginMapKey = getPluginMapKey(currentOli);
				
			if(!numberOfExistingPluginsExternalIdMap.containsKey(pluginMapKey))
			{
				numberOfExistingPluginsExternalIdMap.put(pluginMapKey, 1);
			}
			else
			{
				integer tempNumber;
				
				tempNumber = numberOfExistingPluginsExternalIdMap.get(pluginMapKey);
				
				tempNumber++;
				
				numberOfExistingPluginsExternalIdMap.put(pluginMapKey, tempNumber);
			}
		}
		
		return numberOfExistingPluginsExternalIdMap;
	}
	
	/*
	public List<OpportunityLineItem> getExistingPluginOliList(Set<id> opportunityIdSet)
	{
		List<OpportunityLineItem> existingPluginOliList = new List<OpportunityLineItem>();
		
			existingPluginOliList =
				[
					SELECT
						Id,
						OpportunityId,
						License_Type__c,
						User_Limit__c,
						User_LOG__c,
						Bundle_LOG__c,
						Unit_Price__c
					FROM
						OpportunityLineItem
					WHERE
						Plugin__c = TRUE
					AND
						OpportunityId IN :opportunityIdSet
				];
		
		return existingPluginOliList;
	}
	*/
	
	public List<opportunityLineItem> getExistingPluginoliList(Set<id> opportunityIdSet, Set<id> triggeredOliIdSet)
	{
		List<opportunityLineItem> existingPluginoliList = new List<opportunityLineItem>();
		
			existingPluginoliList =
				[
					SELECT
						Id,
						opportunityId,
						License_Type__c,
						User_Limit__c,
						User_LOG__c,
						Bundle_LOG__c,
						Unit_Price__c
					FROM
						opportunityLineItem
					WHERE
						Plugin__c = TRUE
					AND
						opportunityId IN :opportunityIdSet
						AND
						Id NOT IN :triggeredOliIdSet
				];
		
		return existingPluginoliList;
	}
	
	
	
	public decimal calculatequoteLineItemSalesPrice(quoteLineItem qli, integer numberOfExistingPlugins, integer numberOfNewPlugins) // UnitPrice fieldbe
	{
		integer numberOfPlugins;
		decimal quotePrice;
		decimal salesPrice;
		decimal PERPETUALDIVISOR;
		
		PERPETUALDIVISOR = 0.4375;
		numberOfPlugins = numberOfExistingPlugins + numberOfNewPlugins;
		
		quotePrice = 0;
		salesPrice = 0;
		
		system.debug(quotePrice);
		system.debug(salesPrice);
		
		if(qli.Product_Code__c == 'JEK')
		{
			if(qli.Quote_Currency_ISO_Code__c == 'USD')
			{
				if(qli.User_Limit__c >= 1000)
				{
					quotePrice = 13000;
				}
				else if(qli.User_Limit__c >= 500)
				{
					quotePrice = 9800;
				}
				else if(qli.User_Limit__c > 40)
				{
					quotePrice = 6500;
				}
				else if(qli.User_Limit__c > 30)
				{
					quotePrice = 6200;
				}
				else if(qli.User_Limit__c > 20)
				{
					quotePrice = 5900;
				}
				else if(qli.User_Limit__c > 10)
				{
					quotePrice = 5200;
				}
				else if(qli.User_Limit__c > 5)
				{
					quotePrice = 3900;
				}
				else if(qli.User_Limit__c > 1)
				{
					quotePrice = 2600;
				}
				else
				{
					quotePrice = 1300;
				}
			}
			else if(qli.Quote_Currency_ISO_Code__c == 'CHF')
			{
				if(qli.User_Limit__c >= 1000)
				{
					quotePrice = 11400;
				}
				else if(qli.User_Limit__c >= 500)
				{
					quotePrice = 8500;
				}
				else if(qli.User_Limit__c > 40)
				{
					quotePrice = 5700;
				}
				else if(qli.User_Limit__c > 30)
				{
					quotePrice = 5400;
				}
				else if(qli.User_Limit__c > 20)
				{
					quotePrice = 5100;
				}
				else if(qli.User_Limit__c > 10)
				{
					quotePrice = 4500;
				}
				else if(qli.User_Limit__c > 5)
				{
					quotePrice = 3400;
				}
				else if(qli.User_Limit__c > 1)
				{
					quotePrice = 2300;
				}
				else
				{
					quotePrice = 1100;
				}
			}
			else if(qli.Quote_Currency_ISO_Code__c == 'GBP')
			{
				if(qli.User_Limit__c >= 1000)
				{
					quotePrice = 7500;
				}
				else if(qli.User_Limit__c >= 500)
				{
					quotePrice = 5600;
				}
				else if(qli.User_Limit__c > 40)
				{
					quotePrice = 3800;
				}
				else if(qli.User_Limit__c > 30)
				{
					quotePrice = 3500;
				}
				else if(qli.User_Limit__c > 20)
				{
					quotePrice = 3400;
				}
				else if(qli.User_Limit__c > 10)
				{
					quotePrice = 3000;
				}
				else if(qli.User_Limit__c > 5)
				{
					quotePrice = 2200;
				}
				else if(qli.User_Limit__c > 1)
				{
					quotePrice = 1500;
				}
				else
				{
					quotePrice = 700;
				}
			}
			else if(qli.Quote_Currency_ISO_Code__c == 'HUF')
			{
				if(qli.User_Limit__c >= 1000)
				{
					quotePrice = 2867000;
				}
				else if(qli.User_Limit__c >= 500)
				{
					quotePrice = 2135000;
				}
				else if(qli.User_Limit__c > 40)
				{
					quotePrice = 1433500;
				}
				else if(qli.User_Limit__c > 30)
				{
					quotePrice = 1342000;
				}
				else if(qli.User_Limit__c > 20)
				{
					quotePrice = 1281000;
				}
				else if(qli.User_Limit__c > 10)
				{
					quotePrice = 1128500;
				}
				else if(qli.User_Limit__c > 5)
				{
					quotePrice = 854000;
				}
				else if(qli.User_Limit__c > 1)
				{
					quotePrice = 579500;
				}
				else
				{
					quotePrice = 274500;
				}
			}
			else if(qli.Quote_Currency_ISO_Code__c == 'JPY')
			{
				if(qli.User_Limit__c >= 1000)
				{
					quotePrice = 1305100;
				}
				else if(qli.User_Limit__c >= 500)
				{
					quotePrice = 971900;
				}
				else if(qli.User_Limit__c > 40)
				{
					quotePrice = 652500;
				}
				else if(qli.User_Limit__c > 30)
				{
					quotePrice = 610900;
				}
				else if(qli.User_Limit__c > 20)
				{
					quotePrice = 583100;
				}
				else if(qli.User_Limit__c > 10)
				{
					quotePrice = 513700;
				}
				else if(qli.User_Limit__c > 5)
				{
					quotePrice = 388800;
				}
				else if(qli.User_Limit__c > 1)
				{
					quotePrice = 263800;
				}
				else
				{
					quotePrice = 125000;
				}
			}
			else if(qli.Quote_Currency_ISO_Code__c == 'SGD')
			{
				if(qli.User_Limit__c >= 1000)
				{
					quotePrice = 16000;
				}
				else if(qli.User_Limit__c >= 500)
				{
					quotePrice = 11900;
				}
				else if(qli.User_Limit__c > 40)
				{
					quotePrice = 8000;
				}
				else if(qli.User_Limit__c > 30)
				{
					quotePrice = 7500;
				}
				else if(qli.User_Limit__c > 20)
				{
					quotePrice = 7100;
				}
				else if(qli.User_Limit__c > 10)
				{
					quotePrice = 6300;
				}
				else if(qli.User_Limit__c > 5)
				{
					quotePrice = 4800;
				}
				else if(qli.User_Limit__c > 1)
				{
					quotePrice = 3200;
				}
				else
				{
					quotePrice = 1500;
				}
			}
			else
			{
				if(qli.User_Limit__c >= 1000)
				{
					quotePrice = 9400;
				}
				else if(qli.User_Limit__c >= 500)
				{
					quotePrice = 7000;
				}
				else if(qli.User_Limit__c > 40)
				{
					quotePrice = 4700;
				}
				else if(qli.User_Limit__c > 30)
				{
					quotePrice = 4400;
				}
				else if(qli.User_Limit__c > 20)
				{
					quotePrice = 4200;
				}
				else if(qli.User_Limit__c > 10)
				{
					quotePrice = 3700;
				}
				else if(qli.User_Limit__c > 5)
				{
					quotePrice = 2800;
				}
				else if(qli.User_Limit__c > 1)
				{
					quotePrice = 1900;
				}
				else
				{
					quotePrice = 900;
				}
			}
		}
		else
		{
			if // 1: ki van töltve a producton az user log
			(
				qli.User_LOG__c != 1 &&
				qli.User_LOG__c != NULL
			)
			{
				// 1T
				system.debug('1T');
				
				if(qli.Plugin__c && numberOfPlugins > 1) // 2: plugin-e az aktuális termék és több plugin van, mint 1
				{
					// 2T
					system.debug('2T');
					
					if(numberOfPlugins > 6) // ha több, mint 6 plugin van, akkor is 6-os árral számolunk 
					{
						numberOfPlugins = 6;
					}
					
					if // 3: a termék unitprice-a nagyobb, mint 0
					(
						qli.Unit_Price__c != NULL &&
						qli.Unit_Price__c > 0
					)
					{
						// 3T
						system.debug('3T');
						
						decimal exp1;
						decimal exp2;
						decimal productUserLog;
						decimal productBundleLog;
						decimal userLimit;
						
						productUserLog = qli.User_LOG__c;
						productBundleLog = qli.Bundle_LOG__c;
						userLimit = qli.User_Limit__c;
						
						if // 4: userlimit nagyobb, mint 1
						(
							qli.User_Limit__c != NULL &&
							qli.User_Limit__c > 1
						)
						{
							// 4T
							system.debug('4T');
							
							exp1 = 
								math.exp
								(
									math.log(productUserLog) * 
									math.log(userLimit) / 
									math.log(2.0)
								);
							
							exp2 = 
								math.exp
								(
									math.log(productBundleLog) * 
									math.log(numberOfPlugins) / 
									math.log(2.0)
								);
							
							quotePrice = 
								qli.Unit_Price__c *
								exp1 *
								exp2 /
								numberOfPlugins;
						}
						else
						{
							// 4F
							system.debug('4F');	
							
							exp2 = math.exp(math.log(productBundleLog) * math.log(numberOfPlugins) / math.log(2.0));
							
							quotePrice = qli.Unit_Price__c * exp2 / numberOfPlugins;
						}
					}
					else
					{
						// 3F
						system.debug('3F');
						
						quotePrice = 0;
					}
				}
				else
				{
					// 2F
					system.debug('2F');
					
					if // 5: a termék unitprice-a nagyobb, mint 0
					(
						qli.Unit_Price__c != NULL &&
						qli.Unit_Price__c > 0
					)
					{
						// 5T
						system.debug('5T');
						
						if // 6: 1 plugin van és ez plugin; vagy nem plugin
						(
							(numberOfPlugins == 1 && qli.Plugin__c) ||
							!qli.Plugin__c
						)
						{
							// 6T
							system.debug('6T');
							
							decimal exp1;
							decimal productUserLog;
							decimal userLimit;
							
							productUserLog = qli.User_LOG__c;
							userLimit = qli.User_Limit__c;
							
							system.debug(productUserLog);
							system.debug(userLimit);
							
							if(productUserLog != NULL && userLimit != NULL)
							{
								exp1 = 
									math.exp
									(
										math.log(productUserLog) * 
										math.log(userLimit) / 
										math.log(2.0)
									);
								
								quotePrice = 
									qli.Unit_Price__c *
									exp1;
							}
						}
						else
						{
							// 6F
							system.debug('6F');
							
							quotePrice = qli.Unit_Price__c;
						}
					}
					else
					{
						// 5F
						system.debug('5F');
						
						quotePrice = 0;
					}
				}
			}
			else // nincs kitöltve a producton az user log
			{
				// 1F
				system.debug('1F');
				
				if(qli.Unit_Price__c > 0) // 7: termék unitprice-a nagyobb mint 0
				{
					// 7T
					system.debug('7T');
					
					if(qli.User_LOG__c == 1) // 8: user log = 1
					{
						// 8T
						system.debug('8T');
						
						if(qli.User_Limit__c != NULL)
						{
							quotePrice = qli.Unit_Price__c * qli.User_Limit__c;
						}
					}
					else
					{
						// 8F
						system.debug('8F');
						
						quotePrice =  0;
					}
				}
				else
				{
					// 7F
					system.debug('7F');
					
					quotePrice = 0;
				}
			}
		}
		
		if(quotePrice > 0) // 101: quoteprice nagyobb, mint 0
		{
			// 101T
			system.debug('101T');
			
			if(String.isNotBlank(qli.License_type__c) && qli.License_Type__c.toUpperCase().contains('ANNUAL')) // 102: annual
			{
				// 102T
				system.debug('102T');
				
				salesPrice = customRounder(quotePrice, NULL);
			}
			else if(String.isNotBlank(qli.License_type__c) && qli.License_Type__c.toUpperCase().contains('PERPETUAL')) // 103: perpetual
			{
				// 103T
				system.debug('103T');
				
				salesPrice = customRounder(quotePrice, PERPETUALDIVISOR);
			}
			else if(String.isNotBlank(qli.License_type__c) && qli.License_Type__c.toUpperCase().contains('CONSULTING')) // 104: consulting
			{
				// 104T
				system.debug('104T');
				
				salesPrice = quotePrice;
			}
			else
			{
				// 104F
				system.debug('104F');
				
				salesPrice = 0;
			}
		}
		else
		{
			// 101F
			system.debug('101F');
			
			salesPrice = 0;
		}
		
		system.debug(quotePrice);
		system.debug(salesPrice);
		
		return salesPrice;
	}
	
	/*
	public Map<id, integer> calculateNumberOfExistingqliPlugins(Set<id> quoteIdSet)
	{
		Map<id, integer> numberOfExistingPluginsIdMap = new Map<id, integer>();
		
		AggregateResult[] groupedResults = 
			[
				SELECT
					COUNT(Id) nr,
					quoteId id
				FROM
					quoteLineItem
				WHERE
					Plugin__c = TRUE
				AND
					quoteId IN :quoteIdSet
				GROUP BY
					quoteId
			];
			
		for(AggregateResult ar : groupedResults)
        {
            numberOfExistingPluginsIdMap.put(string.valueof(ar.get('Id')), integer.valueof(ar.get('nr')));
        }
		
		return numberOfExistingPluginsIdMap;
	}
	*/
	
	public Map<string, integer> calculateNumberOfExistingqliPlugins(Set<id> quoteIdSet, Set<id> triggeredQliIdSet)
	{
		List<QuoteLineItem> qliList = new List<QuoteLineItem>();
		Map<string, integer> numberOfExistingPluginsExternalIdMap = new Map<string, integer>();
		
		qliList = [
				SELECT
					Id,
					QuoteId,
					License_Type__c,
					User_Limit__c
				FROM
					QuoteLineItem
				WHERE
					Plugin__c = TRUE
				AND
					quoteId IN :quoteIdSet
					AND
					Id NOT IN :triggeredQliIdSet
			];
			
		//key: quoteid_LICENSETYPE_userlimit	
		
		for(QuoteLineItem currentQli : qliList){
			string pluginMapKey;
			
			pluginMapKey = getPluginMapKey(currentQli);
				
			if(!numberOfExistingPluginsExternalIdMap.containsKey(pluginMapKey))
			{
				numberOfExistingPluginsExternalIdMap.put(pluginMapKey, 1);
			}
			else
			{
				integer tempNumber;
				
				tempNumber = numberOfExistingPluginsExternalIdMap.get(pluginMapKey);
				
				tempNumber++;
				
				numberOfExistingPluginsExternalIdMap.put(pluginMapKey, tempNumber);
			}
		}
		
		return numberOfExistingPluginsExternalIdMap;
	}
	
	/*
	public Map<string, integer> calculateNumberOfExistingqliPluginsForUpdate(Set<id> quoteIdSet, Set<id> triggeredQliIdSet)
	{
		List<QuoteLineItem> qliList = new List<QuoteLineItem>();
		Map<string, integer> numberOfExistingPluginsExternalIdMap = new Map<string, integer>();
		
		system.debug('vakond: ' + quoteIdSet);
		system.debug('bagoly: ' + triggeredQliIdSet);
		
		qliList = 
			[
				SELECT
					Id,
					QuoteId,
					License_Type__c,
					User_Limit__c
				FROM
					QuoteLineItem
				WHERE
					Plugin__c = TRUE
				AND
					quoteId IN :quoteIdSet
					AND
					Id NOT IN :triggeredQliIdSet
					AND
					Id NOT IN :STATIC_triggeredQliIdSet
			];
			
		system.debug('sirály: ' + qliList);
			
		//key: quoteid_LICENSETYPE_userlimit	
		
		for(QuoteLineItem currentQli : qliList)
		{
			string pluginMapKey;
			
			pluginMapKey = getPluginMapKey(currentQli);
				
			if(!numberOfExistingPluginsExternalIdMap.containsKey(pluginMapKey))
			{
				numberOfExistingPluginsExternalIdMap.put(pluginMapKey, 1);
			}
			else
			{
				integer tempNumber;
				
				tempNumber = numberOfExistingPluginsExternalIdMap.get(pluginMapKey);
				
				tempNumber++;
				
				numberOfExistingPluginsExternalIdMap.put(pluginMapKey, tempNumber);
			}
		}
		
		return numberOfExistingPluginsExternalIdMap;
	}
	*/
	
	public List<quoteLineItem> getExistingPluginqliList(Set<id> quoteIdSet, Set<id> triggeredQliIdSet)
	{
		List<quoteLineItem> existingPluginqliList = new List<quoteLineItem>();
		
			existingPluginqliList =	[
					SELECT
						Id,
						quoteId,
						License_Type__c,
						User_Limit__c,
						User_LOG__c,
						Bundle_LOG__c,
						Unit_Price__c
					FROM
						quoteLineItem
					WHERE
						Plugin__c = TRUE
					AND
						quoteId IN :quoteIdSet
						AND
						Id NOT IN :triggeredQliIdSet
				];
		
		return existingPluginqliList;
	}
	
	/*
	public List<quoteLineItem> getExistingPluginqliForUpdateList(Set<id> quoteIdSet, Set<id> triggeredQliIdSet)
	{
		List<quoteLineItem> existingPluginqliList = new List<quoteLineItem>();
		
			existingPluginqliList =
				[
					SELECT
						Id,
						quoteId,
						QuoteLineItem.Quote_Target_Price__c,
						QuoteLineItem.Target_Pricing_In_Action__c,
						License_Type__c,
						User_Limit__c,
						User_LOG__c,
						Bundle_LOG__c,
						Unit_Price__c
					FROM
						quoteLineItem
					WHERE
						Plugin__c = TRUE
					AND
						quoteId IN :quoteIdSet
						AND
						Id NOT IN :triggeredQliIdSet
						AND
						Id NOT IN :STATIC_triggeredQliIdSet
				];
		
		return existingPluginqliList;
	}
	*/
	
	public decimal customRounder(decimal opportunityPrice, decimal perpetualDivisor)
	{
		decimal salesPrice;
		decimal tempPar;
		
		if(perpetualDivisor == NULL)
		{
			system.debug('opportunityPrice: ' + opportunityPrice);
			
			tempPar = math.pow(double.valueof(10), double.valueof(math.floor(math.log10(double.valueof(opportunityPrice)) - double.valueof(2)))); // 6-tal jó volt
		
			system.debug('opportunityPrice: ' + opportunityPrice);
			
			if(tempPar != NULL && tempPar != 0)
			{
				salesPrice = math.floor(opportunityPrice / double.valueof(tempPar)) * double.valueof(tempPar);
			}
			else
			{
				salesPrice = 0;
			}
		}
		else
		{
			tempPar = math.pow(double.valueof(10.0), double.valueof(math.floor(math.log10(opportunityPrice / PERPETUALDIVISOR) - 2)));
			
			if(tempPar != NULL && tempPar != 0)
			{	
				salesPrice = math.floor(opportunityPrice / PERPETUALDIVISOR / tempPar) * tempPar;
			}
			else
			{
				salesPrice = 0;
			}
		}
		
		system.debug('salesPrice: ' + salesPrice);
		
		return salesPrice;
	}
	
	public void setQuoteTargetPriceOnQuoteLineItem(Set<id> quoteIdSet, List<Quote> quoteList)
	{
		System.debug('setQuoteTargetPriceOnQuoteLineItem');
		System.debug(quoteList);
		List<QuoteLineItem> qliList = new List<QuoteLineItem>();
		List<QuoteLineItem> qliForUpdateList = new List<QuoteLineItem>();
		Map<id, Quote> quoteIdMap = new Map<id, Quote>();
		Map<id, List<QuoteLineItem>> quoteIdQliListMap = new Map<id, List<QuoteLineItem>>();
		
		PriceHandler ph = new PriceHandler();
		
		system.debug(quoteList);
		
		for(Quote currentQuote : quoteList)
		{
			quoteIdMap.put(currentQuote.Id, currentQuote);
		}
		
		qliList =
			[
				SELECT
					Id,
					Discount,
					UnitPrice,
					QuoteId,
					License_Type__c,
					Product_Code__c,
					Original_Price__c,
					Target_Pricing_In_Action__c
				FROM
					QuoteLineItem
				WHERE
					QuoteId IN :quoteIdSet
				ORDER BY
					SortOrder, PricebookEntry.Product2.Name
				ASC
			];
			
		for(QuoteLineItem currentQli : qliList)
		{
			if(!quoteIdQliListMap.containsKey(currentQli.QuoteId))
			{
				List<QuoteLineItem> tempQliList = new List<QuoteLineItem>();
				tempQliList.add(currentQli);
				
				quoteIdQliListMap.put(currentQli.QuoteId, tempQliList);
			}
			else
			{
				List<QuoteLineItem> tempQliList = new List<QuoteLineItem>();
				
				tempQliList = quoteIdQliListMap.get(currentQli.QuoteId);
				
				tempQliList.add(currentQli);
				
				quoteIdQliListMap.put(currentQli.QuoteId, tempQliList);
			}
		}
		
		
		
		////////////////////
    	/// STOP TRIGGER ///
    	////////////////////
		for(QuoteLineItem currQli : qliList)
	    {
	    	//TriggerStopper.quoteLineItemIdSet.add(currQli.Id);
	    	TriggerStopper.addIdToMap('quoteLineItemIdMap', currQli.Id);
	    }
	    
	    List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();
	    
	    oliList =
	    	[
	    		SELECT
	    			Id
	    		FROM
	    			OpportunityLineItem
	    		WHERE
	    			OpportunityId IN (SELECT OpportunityId FROM Quote WHERE Id IN :quoteIdSet)
	    	];
	    
	    for(OpportunityLineItem currOli : oliList)
	    {
	    	TriggerStopper.addIdToMap('opportunityLineItemIdMap', currOli.Id);
	    }
	    
	    system.debug('debuuug: ' + TriggerStopper.quoteLineItemIdMap);
	    
	    
	    
	    
		
		for(Id currentId : quoteIdQliListMap.keySet())
		{
			decimal totalOriginalPrice;
			decimal sumSalesPrice;
			decimal targetPrice;
			decimal tempDiscount;
			decimal rollingTotalPrice;
			Quote tempQuote = new Quote();
			List<QuoteLineItem> tempQuoteLineItemList = new List<QuoteLineItem>();
			
			system.debug(currentId);
			
			tempQuote = quoteIdMap.get(currentId);
			tempQuoteLineItemList = quoteIdQliListMap.get(currentId);
			
			totalOriginalPrice = tempQuote.Total_Original_Price__c;
			targetPrice = tempQuote.Target_Price__c;
			
			system.debug('targetpricing totalOriginalPrice: ' + totalOriginalPrice);
			system.debug('targetpricing targetPrice: ' + targetPrice);
			
			tempDiscount = 100 - ((targetPrice / totalOriginalPrice) * 100);
			system.debug('targetpricing tempDiscount: ' + tempDiscount);
			
			rollingTotalPrice = 0;
			
			for(integer i=0; i<tempQuoteLineItemList.size(); i++)
			{
				decimal originalSalesPrice;
				decimal tempSalesPrice;
				
				system.debug
					(
						'targetpricing [i]: ' + i + ' ### ' +
						'license type: ' + tempQuoteLineItemList[i].License_Type__c + ' ### ' +
						'unitprice: ' + tempQuoteLineItemList[i].UnitPrice + ' ### ' +
						'originalprice: ' + tempQuoteLineItemList[i].Original_Price__c
					);
				
				//originalSalesPrice = tempQuoteLineItemList[i].Original_Price__c;
				
				
				if(String.isNotBlank(tempQuoteLineItemList[i].License_type__c) && tempQuoteLineItemList[i].License_Type__c.containsIgnoreCase('perpetual renewal'))
				{
					originalSalesPrice = tempQuoteLineItemList[i].UnitPrice;
				}
				else
				{
					originalSalesPrice = tempQuoteLineItemList[i].Original_Price__c;
				}
				
				
				system.debug('targetpricing originalSalesPrice: ' + originalSalesPrice);
				
				//tempSalesPrice = tempQuoteLineItemList[i].UnitPrice;
				tempSalesPrice = originalSalesPrice;
				system.debug('targetpricing tempSalesPrice: ' + tempSalesPrice);
				
				tempSalesPrice = tempSalesPrice * ((100 - tempDiscount) / 100); //QLI sales price with quote discount on it
				system.debug('targetpricing tempSalesPrice százalékszámítva: ' + tempSalesPrice); 
				
				tempSalesPrice = ph.customRounder(tempSalesPrice, NULL);
				system.debug('targetpricing tempSalesPrice kerekítve: ' + tempSalesPrice);
				
				rollingTotalPrice += tempSalesPrice;
				
				system.debug('targetpricing rollingTotalPrice: ' + rollingTotalPrice);
				
				if(i + 1 == tempQuoteLineItemList.size())
				{
					system.debug('targetpricing utolsó elem rolling előtt: ' + tempSalesPrice);
					
					if(rollingTotalPrice != targetPrice)
					{
						system.debug('targetpricing rollingTotalPrice != targetPrice');
						
						tempSalesPrice += (targetPrice - rollingTotalPrice);
						
						system.debug('targetpricing tempSalesPrice utolsó elem: ' + tempSalesPrice); 
					}
					
					system.debug('targetpricing tempSalesPrice utolsó elem rolling után, diszkount, kerekítés előtt: ' + tempSalesPrice);
				}
				
				system.debug('targetpricing tempSalesPrice: ' + tempSalesPrice);
				
				if(originalSalesPrice != NULL && originalSalesPrice != 0)
				{
					/*
					tempQuoteLineItemList[i].Discount = 
						(1 - (tempSalesPrice / originalSalesPrice)) * 100;
					*/
					
					tempDiscount = (1 - (tempSalesPrice / originalSalesPrice)) * 100;
					System.debug('tempDiscount in QLI: ' + tempDiscount);
					
					if(tempDiscount < 0)
					{
						tempQuoteLineItemList[i].Discount = 0;
						tempQuoteLineItemList[i].UnitPrice = tempSalesPrice;
					}
					else
					{
						tempQuoteLineItemList[i].Discount = tempDiscount;
					}
						
					system.debug
						(
							'targetpricing tempSalesPrice: ' + tempSalesPrice + ' ### ' +
							'targetpricing originalSalesPrice: ' + originalSalesPrice + ' ### ' +
							'targetpricing discount: ' + tempQuoteLineItemList[i].Discount
						);
					
					tempQuoteLineItemList[i].Target_Pricing_In_Action__c = 
						targetPricingInActionChanger(tempQuoteLineItemList[i]);
				}
				
				qliForUpdateList.add(tempQuoteLineItemList[i]);
			}
		}
		
		if(qliForUpdateList.size() != 0)
		{
			update qliForUpdateList;
		}
	}
	
	public void unsetQuoteTargetPriceOnQuoteLineItem(Set<id> quoteIdUnsetTargetPriceSet)
	{
		System.debug('unsetQuoteTargetPriceOnQuoteLineItem');
		System.debug(quoteIdUnsetTargetPriceSet);
		List<QuoteLineItem> qliList = new List<QuoteLineItem>();
		List<QuoteLineItem> qliForUpdateList = new List<QuoteLineItem>();
		
		qliList =
			[
				SELECT
					Discount
				FROM
					QuoteLineItem
				WHERE
					QuoteId IN :quoteIdUnsetTargetPriceSet
			];
			
		for(QuoteLineItem currentQli : qliList)
		{
			if(currentQli.Discount != NULL)
			{
				currentQli.Discount = NULL;
				
				qliForUpdateList.add(currentQli);
			}
		}
		
		if(qliForUpdateList.size() != 0)
		{
			update qliForUpdateList;
		}
	}
	
	
	// target discount
	
	public void setQuoteTargetDiscountOnQuoteLineItem(Set<id> quoteIdSet, List<Quote> quoteList)
	{
		System.debug('setQuoteTargetDiscountOnQuoteLineItem');
		System.debug(quoteList);
		//List<Quote> quoteList = new List<Quote>();
		List<QuoteLineItem> qliList = new List<QuoteLineItem>();
		List<QuoteLineItem> qliForUpdateList = new List<QuoteLineItem>();
		Map<id, Quote> quoteIdMap = new Map<id, Quote>();
		Map<id, List<QuoteLineItem>> quoteIdQliListMap = new Map<id, List<QuoteLineItem>>();
		
		system.debug(quoteList);
		
		PriceHandler ph = new PriceHandler();
		
		for(Quote currentQuote : quoteList){
			quoteIdMap.put(currentQuote.Id, currentQuote);
		}
		
		qliList = [
				SELECT
					Discount,
					UnitPrice,
					QuoteId,
					Product_Code__c,
					Original_Price__c,
					Target_Pricing_In_Action__c
				FROM
					QuoteLineItem
				WHERE
					QuoteId IN :quoteIdSet
				ORDER BY
					Product_Code__c
				ASC
			];
			
		for(QuoteLineItem currentQli : qliList){
			if(!quoteIdQliListMap.containsKey(currentQli.QuoteId))
			{
				List<QuoteLineItem> tempQliList = new List<QuoteLineItem>();
				tempQliList.add(currentQli);
				
				quoteIdQliListMap.put(currentQli.QuoteId, tempQliList);
			}
			else
			{
				List<QuoteLineItem> tempQliList = new List<QuoteLineItem>();
				
				tempQliList = quoteIdQliListMap.get(currentQli.QuoteId);
				
				tempQliList.add(currentQli);
				
				quoteIdQliListMap.put(currentQli.QuoteId, tempQliList);
			}
		}
		
		
		
		////////////////////
    	/// STOP TRIGGER ///
    	////////////////////
		for(QuoteLineItem currQli : qliList){
	    	//TriggerStopper.quoteLineItemIdSet.add(currQli.Id);
	    	TriggerStopper.addIdToMap('quoteLineItemIdMap', currQli.Id);
	    }
	    
	    List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();
	    
	    oliList = [SELECT Id FROM OpportunityLineItem WHERE OpportunityId IN (SELECT OpportunityId FROM Quote WHERE Id IN :quoteIdSet)];
	    
	    for(OpportunityLineItem currOli : oliList){
	    	TriggerStopper.addIdToMap('opportunityLineItemIdMap', currOli.Id);
	    }
	    
	    system.debug('debuuug: ' + TriggerStopper.quoteLineItemIdMap);
		
		
		
		for(Id currentId : quoteIdQliListMap.keySet()){
			decimal targetDiscount;
			Quote tempQuote = new Quote();
			List<QuoteLineItem> tempQuoteLineItemList = new List<QuoteLineItem>();
			
			tempQuote = quoteIdMap.get(currentId);
			tempQuoteLineItemList = quoteIdQliListMap.get(currentId);
			
			targetDiscount = tempQuote.Target_Discount__c;
			
			for(integer i=0; i<tempQuoteLineItemList.size(); i++){
				decimal tempSalesPrice;
				
				tempSalesPrice = tempQuoteLineItemList[i].Original_Price__c * (100 - targetDiscount);
					
				tempSalesPrice = ph.customRounder(tempSalesPrice, NULL);
				
				if(tempQuoteLineItemList[i].Original_Price__c != NULL && tempQuoteLineItemList[i].Original_Price__c != 0)
				{
					tempQuoteLineItemList[i].Discount = 100 - (tempSalesPrice / tempQuoteLineItemList[i].Original_Price__c); 
				
					tempQuoteLineItemList[i].Target_Pricing_In_Action__c = targetPricingInActionChanger(tempQuoteLineItemList[i]);
				}
				
				qliForUpdateList.add(tempQuoteLineItemList[i]);
			}
		}
		
		system.debug(qliForUpdateList.size());
		
		if(qliForUpdateList.size() != 0)
		{
			update qliForUpdateList;
		}
	}
	
	public void unsetQuoteTargetDiscountOnQuoteLineItem(Set<id> quoteIdUnsetTargetDiscountSet)
	{
		System.debug('unsetQuoteTargetDiscountOnQuoteLineItem');
		System.debug(quoteIdUnsetTargetDiscountSet);
		List<QuoteLineItem> qliList = new List<QuoteLineItem>();
		List<QuoteLineItem> qliForUpdateList = new List<QuoteLineItem>();
		
		qliList = [SELECT Discount FROM QuoteLineItem WHERE QuoteId IN :quoteIdUnsetTargetDiscountSet];
			
		for(QuoteLineItem currentQli : qliList){
			if(currentQli.Discount != NULL)
			{
				currentQli.Discount = NULL;
				
				qliForUpdateList.add(currentQli);
			}
		}
		
		if(qliForUpdateList.size() != 0)
		{
			update qliForUpdateList;
		}
	}
	
	private boolean targetPricingInActionChanger(QuoteLineItem tempQuoteLineItem)
	{
		boolean targetPricingInAction;
		
		if(tempQuoteLineItem.Target_Pricing_In_Action__c == true)
		{
			targetPricingInAction = false;
		}
		else
		{
			targetPricingInAction = true;
		}
		
		return targetPricingInAction;
	}
	
	/**
	 * Returns key for the quote line item like this: 'QuoteId'_'License_Type__c'_'User_Limit__c'
	 * @param qli QuoteLineItem input
	 * @return key String
	 */
	public string getPluginMapKey(QuoteLineItem qli)
	{
		string pluginMapKey;
		
		//key: quoteid_LICENSETYPE_userlimit
		
		if(qli.License_Type__c != NULL && qli.User_Limit__c != NULL)
		{
			pluginMapKey = 
				qli.QuoteId + '_' + 
				qli.License_Type__c.toUpperCase() + '_' + 
				string.valueOf(qli.User_Limit__c);
		}
			
		return pluginMapKey;
	}
	
	public string getPluginMapKey(OpportunityLineItem oli)
	{
		string pluginMapKey;
		
		//key: quoteid_LICENSETYPE_userlimit
		
		if(oli.License_Type__c != NULL && oli.User_Limit__c != NULL)
		{
			pluginMapKey = 
				oli.OpportunityId + '_' + 
				oli.License_Type__c.toUpperCase() + '_' + 
				string.valueOf(oli.User_Limit__c);
		}
			
		return pluginMapKey;
	}
}