@isTest
private class testQLIandOLIPriceUpdate {
	@isTest(SeeAllData=true) static void myTestMethod(){
		PriceBook2 standardPB = [SELECT Id FROM PriceBook2 WHERE IsStandard = true];		
		Opportunity myOppty = new Opportunity(Name='test Oppty', Pricebook2Id=standardPB.Id,StageName='Needs Analysis', CloseDate=Date.today().addDays(10),CurrencyIsoCode='EUR',Renewal_Percentage__c=2);
		insert myOppty;
		Quote myQuote = new Quote(Name='test quote', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id, Invoice_Type__c = 'Kft');
		insert myQuote;
	
		myOppty.SyncedQuoteId = myQuote.Id;
		update myOppty;

		PricebookEntry pluginPBE = [SELECT Id FROM PricebookEntry WHERE Product2Id IN (SELECT Id FROM Product2 WHERE Name LIKE '%Plugin%' OR Name LIKE '%plugin%') AND CurrencyIsoCode='EUR' AND IsActive=true AND Pricebook2Id= :standardPB.Id LIMIT 1];
Test.startTest();		
		OpportunityLineItem testOLI = new OpportunityLineItem(License_Type__c = 'ANNUAL', OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		insert testOLI;
		QuoteLineItem testQLI = new QuoteLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		insert testQLI;

		List<QuoteLineItem> qliList = new List<QuoteLineItem>();

		QuoteLineItem testQLI2 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		qliList.add(testQLI2);
		//insert testQLI2;
		
		QuoteLineItem testQLI3 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		qliList.add(testQLI3);		
		//insert testQLI3;
Test.stopTest();
		QuoteLineItem testQLI4 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		qliList.add(testQLI4);
//Test.startTest();
		insert qliList;

		testQLI.License_Type__c = 'Perpetual Renewal';
		//update testQLI;

		testQLI.Target_Price__c = 1000;
		//update testQLI;
	}

/*
	@isTest(SeeAllData=true) static void myTestMethod2(){
		PriceBook2 standardPB = [SELECT Id FROM PriceBook2 WHERE IsStandard = true];		
		Opportunity myOppty = new Opportunity(Name='test Oppty', Pricebook2Id=standardPB.Id,StageName='Needs Analysis', CloseDate=Date.today().addDays(10),CurrencyIsoCode='EUR',Renewal_Percentage__c=2);
		insert myOppty;
		Quote myQuote = new Quote(Name='test quote', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id);
		insert myQuote;
		
		Quote myQuote2 = new Quote(Name='test quote2', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id);
		insert myQuote2;

		PricebookEntry pluginPBE = [SELECT Id FROM PricebookEntry WHERE Product2Id IN (SELECT Id FROM Product2 WHERE Name LIKE '%Plugin%' OR Name LIKE '%plugin%') AND CurrencyIsoCode='EUR' AND IsActive=true AND Pricebook2Id= :standardPB.Id LIMIT 1];
		
		OpportunityLineItem testOLI = new OpportunityLineItem(OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		insert testOLI;
		QuoteLineItem testQLI = new QuoteLineItem(QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		insert testQLI;

		List<QuoteLineItem> qliList = new List<QuoteLineItem>();

		QuoteLineItem testQLI2 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote2.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		qliList.add(testQLI2);
		//insert testQLI2;
		
		QuoteLineItem testQLI3 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		qliList.add(testQLI3);		
		//insert testQLI3;

		QuoteLineItem testQLI4 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		qliList.add(testQLI4);

		insert qliList;

		Test.startTest();
		testQLI.License_Type__c = 'Perpetual Renewal';
		update testQLI;

		testQLI.Target_Price__c = 1000;
		update testQLI;
		Test.stopTest();
	}
//*/


	@isTest(SeeAllData=true) static void myTestMethod2(){
		QuoteLineItem qli = [
			SELECT 
				Id 
			FROM 
				QuoteLineItem 
			WHERE 
				Plugin__c = true AND 
				T_Calculate_Prices__c = false AND 
				License_Type__c = 'PERPETUAL RENEWAL' AND
				Quote.Opportunity.Renewal_Percentage__c != null AND
				Target_Price__c != NULL AND
				Quote_Target_Price__c = NULL
			LIMIT 1
		];

		qli.T_Calculate_Prices__c = true;
		update qli;


		QuoteLineItem qli2 = [
			SELECT 
				Id 
			FROM 
				QuoteLineItem 
			WHERE 
				Plugin__c = true AND 
				T_Calculate_Prices__c = false AND 
				License_Type__c = 'PERPETUAL RENEWAL' AND
				Quote.Opportunity.Renewal_Percentage__c != null AND
				Target_Price__c = NULL AND
				Quote_Target_Price__c = NULL
			LIMIT 1
		];

		qli2.T_Calculate_Prices__c = true;
		qli2.Target_Price__c = null;
		update qli2;
	}


	@isTest(SeeAllData=true) static void myTestMethod3(){
		PriceBook2 standardPB = [SELECT Id FROM PriceBook2 WHERE IsStandard = true];		
		Opportunity myOppty = new Opportunity(Name='test Oppty', Pricebook2Id=standardPB.Id,StageName='Needs Analysis', CloseDate=Date.today().addDays(10),CurrencyIsoCode='EUR',Renewal_Percentage__c=2);
		insert myOppty;
		Quote myQuote = new Quote(Name='test quote', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id, Invoice_Type__c = 'Kft');
		insert myQuote;
	
		PricebookEntry pluginPBE = [SELECT Id FROM PricebookEntry WHERE Product2Id IN (SELECT Id FROM Product2 WHERE Name LIKE '%Plugin%' OR Name LIKE '%plugin%') AND CurrencyIsoCode='EUR' AND IsActive=true AND Pricebook2Id= :standardPB.Id LIMIT 1];
		
		OpportunityLineItem testOLI = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		insert testOLI;
		QuoteLineItem testQLI = new QuoteLineItem(QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		insert testQLI;

		List<QuoteLineItem> qliList = new List<QuoteLineItem>();

		QuoteLineItem testQLI2 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		qliList.add(testQLI2);
		//insert testQLI2;
		
		QuoteLineItem testQLI3 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		qliList.add(testQLI3);		
		//insert testQLI3;

		QuoteLineItem testQLI4 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		qliList.add(testQLI4);
Test.startTest();
		//insert qliList;

		testQLI.License_Type__c = 'Perpetual Renewal';
		//update testQLI;

		testQLI.Target_Price__c = 1000;

		

	
		//PricebookEntry pluginPBE = [SELECT Id FROM PricebookEntry WHERE Product2Id IN (SELECT Id FROM Product2 WHERE Name LIKE '%Plugin%' OR Name LIKE '%plugin%') AND CurrencyIsoCode='EUR' AND IsActive=true AND Pricebook2Id= :standardPB.Id LIMIT 1];
		
		//OpportunityLineItem testOLI = new OpportunityLineItem(Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		//insert testOLI;


		testOLI.License_Type__c = 'Perpetual Renewal';
		testOLI.Created_By_Form__c = true;
		update testOLI;

	}


	@isTest(SeeAllData=true) static void myTestMethod4(){
		PriceBook2 standardPB = [SELECT Id FROM PriceBook2 WHERE IsStandard = true];		
		Opportunity myOppty = new Opportunity(Name='test Oppty', Pricebook2Id=standardPB.Id,StageName='Needs Analysis', CloseDate=Date.today().addDays(10),CurrencyIsoCode='USD',Renewal_Percentage__c=2);
		insert myOppty;
		Quote myQuote = new Quote(Name='test quote', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id, Invoice_Type__c = 'Kft');
		insert myQuote;
	
		Product2 prod1 = new Product2(
			Name = 'Prod1',
			isActive = true,
			ProductCode = 'JEK'
		);
		insert prod1;

		PricebookEntry pluginPBE = [SELECT Id FROM PricebookEntry WHERE Product2Id IN (SELECT Id FROM Product2 WHERE Name LIKE '%Plugin%' OR Name LIKE '%plugin%') AND CurrencyIsoCode='EUR' AND IsActive=true AND Pricebook2Id= :standardPB.Id LIMIT 1];
		PricebookEntry stdpbe1 = new PricebookEntry(
			Pricebook2Id = standardPB.Id, //Test.getStandardPricebookId(),
			Product2Id = prod1.Id,
			UnitPrice = 100,
			isActive = true,
			CurrencyIsoCode = 'USD'
		);
		insert stdpbe1;

		List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();
		OpportunityLineItem testOLI1 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		oliList.add(testOLI1);
		OpportunityLineItem testOLI2 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		oliList.add(testOLI2);
		OpportunityLineItem testOLI3 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		oliList.add(testOLI3);
		OpportunityLineItem testOLI4 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		oliList.add(testOLI4);
		OpportunityLineItem testOLI5 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		oliList.add(testOLI5);
		OpportunityLineItem testOLI6 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		oliList.add(testOLI6);
		OpportunityLineItem testOLI7 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		oliList.add(testOLI7);
		OpportunityLineItem testOLI8 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		oliList.add(testOLI8);
		OpportunityLineItem testOLI9 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		oliList.add(testOLI9);
		insert oliList;
		
		
		QuoteLineItem testQLI = new QuoteLineItem(QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		insert testQLI;

		List<QuoteLineItem> qliList = new List<QuoteLineItem>();

		QuoteLineItem testQLI1 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		qliList.add(testQLI1);

		QuoteLineItem testQLI2 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		qliList.add(testQLI2);
		//insert testQLI2;
		
		QuoteLineItem testQLI3 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		qliList.add(testQLI3);		
		//insert testQLI3;

		QuoteLineItem testQLI4 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		qliList.add(testQLI4);

		QuoteLineItem testQLI5 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		qliList.add(testQLI5);

		QuoteLineItem testQLI6 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		qliList.add(testQLI6);

		QuoteLineItem testQLI7 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		qliList.add(testQLI7);

		QuoteLineItem testQLI8 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		qliList.add(testQLI8);

		QuoteLineItem testQLI9 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		qliList.add(testQLI9);
Test.startTest();
		insert qliList;

		//testQLI.License_Type__c = 'Perpetual Renewal';
		////update testQLI;

		//testQLI.Target_Price__c = 1000;

		

	
		////PricebookEntry pluginPBE = [SELECT Id FROM PricebookEntry WHERE Product2Id IN (SELECT Id FROM Product2 WHERE Name LIKE '%Plugin%' OR Name LIKE '%plugin%') AND CurrencyIsoCode='EUR' AND IsActive=true AND Pricebook2Id= :standardPB.Id LIMIT 1];
		
		////OpportunityLineItem testOLI = new OpportunityLineItem(Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		////insert testOLI;


		//testOLI.License_Type__c = 'Perpetual Renewal';
		//testOLI.Created_By_Form__c = true;
		//update testOLI;

	}

	@isTest(SeeAllData=true) static void myTestMethod5(){
		PriceBook2 standardPB = [SELECT Id FROM PriceBook2 WHERE IsStandard = true];		
		Opportunity myOppty = new Opportunity(Name='test Oppty', Pricebook2Id=standardPB.Id,StageName='Needs Analysis', CloseDate=Date.today().addDays(10),CurrencyIsoCode='CHF',Renewal_Percentage__c=2);
		insert myOppty;
		Quote myQuote = new Quote(Name='test quote', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id, Invoice_Type__c = 'Kft');
		insert myQuote;
	
		Product2 prod1 = new Product2(
			Name = 'Prod1',
			isActive = true,
			ProductCode = 'JEK'
		);
		insert prod1;

		PricebookEntry pluginPBE = [SELECT Id FROM PricebookEntry WHERE Product2Id IN (SELECT Id FROM Product2 WHERE Name LIKE '%Plugin%' OR Name LIKE '%plugin%') AND CurrencyIsoCode='EUR' AND IsActive=true AND Pricebook2Id= :standardPB.Id LIMIT 1];
		PricebookEntry stdpbe1 = new PricebookEntry(
			Pricebook2Id = standardPB.Id, //Test.getStandardPricebookId(),
			Product2Id = prod1.Id,
			UnitPrice = 100,
			isActive = true,
			CurrencyIsoCode = 'CHF'
		);
		insert stdpbe1;

		List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();
		OpportunityLineItem testOLI1 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		oliList.add(testOLI1);
		OpportunityLineItem testOLI2 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		oliList.add(testOLI2);
		OpportunityLineItem testOLI3 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		oliList.add(testOLI3);
		OpportunityLineItem testOLI4 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		oliList.add(testOLI4);
		OpportunityLineItem testOLI5 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		oliList.add(testOLI5);
		OpportunityLineItem testOLI6 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		oliList.add(testOLI6);
		OpportunityLineItem testOLI7 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		oliList.add(testOLI7);
		OpportunityLineItem testOLI8 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		oliList.add(testOLI8);
		OpportunityLineItem testOLI9 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		oliList.add(testOLI9);
		insert oliList;

		QuoteLineItem testQLI = new QuoteLineItem(QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		insert testQLI;

		List<QuoteLineItem> qliList = new List<QuoteLineItem>();

		QuoteLineItem testQLI1 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		qliList.add(testQLI1);

		QuoteLineItem testQLI2 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		qliList.add(testQLI2);
		//insert testQLI2;
		
		QuoteLineItem testQLI3 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		qliList.add(testQLI3);		
		//insert testQLI3;

		QuoteLineItem testQLI4 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		qliList.add(testQLI4);

		QuoteLineItem testQLI5 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		qliList.add(testQLI5);

		QuoteLineItem testQLI6 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		qliList.add(testQLI6);

		QuoteLineItem testQLI7 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		qliList.add(testQLI7);

		QuoteLineItem testQLI8 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		qliList.add(testQLI8);

		QuoteLineItem testQLI9 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		qliList.add(testQLI9);
Test.startTest();
		insert qliList;
	}

		@isTest(SeeAllData=true) static void myTestMethod6(){
		PriceBook2 standardPB = [SELECT Id FROM PriceBook2 WHERE IsStandard = true];		
		Opportunity myOppty = new Opportunity(Name='test Oppty', Pricebook2Id=standardPB.Id,StageName='Needs Analysis', CloseDate=Date.today().addDays(10),CurrencyIsoCode='GBP',Renewal_Percentage__c=2);
		insert myOppty;
		Quote myQuote = new Quote(Name='test quote', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id, Invoice_Type__c = 'Kft');
		insert myQuote;
	
		Product2 prod1 = new Product2(
			Name = 'Prod1',
			isActive = true,
			ProductCode = 'JEK'
		);
		insert prod1;

		PricebookEntry pluginPBE = [SELECT Id FROM PricebookEntry WHERE Product2Id IN (SELECT Id FROM Product2 WHERE Name LIKE '%Plugin%' OR Name LIKE '%plugin%') AND CurrencyIsoCode='EUR' AND IsActive=true AND Pricebook2Id= :standardPB.Id LIMIT 1];
		PricebookEntry stdpbe1 = new PricebookEntry(
			Pricebook2Id = standardPB.Id, //Test.getStandardPricebookId(),
			Product2Id = prod1.Id,
			UnitPrice = 100,
			isActive = true,
			CurrencyIsoCode = 'GBP'
		);
		insert stdpbe1;

		List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();
		OpportunityLineItem testOLI1 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		oliList.add(testOLI1);
		OpportunityLineItem testOLI2 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		oliList.add(testOLI2);
		OpportunityLineItem testOLI3 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		oliList.add(testOLI3);
		OpportunityLineItem testOLI4 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		oliList.add(testOLI4);
		OpportunityLineItem testOLI5 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		oliList.add(testOLI5);
		OpportunityLineItem testOLI6 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		oliList.add(testOLI6);
		OpportunityLineItem testOLI7 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		oliList.add(testOLI7);
		OpportunityLineItem testOLI8 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		oliList.add(testOLI8);
		OpportunityLineItem testOLI9 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		oliList.add(testOLI9);
		insert oliList;

		QuoteLineItem testQLI = new QuoteLineItem(QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		insert testQLI;

		List<QuoteLineItem> qliList = new List<QuoteLineItem>();

		QuoteLineItem testQLI1 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		qliList.add(testQLI1);

		QuoteLineItem testQLI2 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		qliList.add(testQLI2);
		//insert testQLI2;
		
		QuoteLineItem testQLI3 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		qliList.add(testQLI3);		
		//insert testQLI3;

		QuoteLineItem testQLI4 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		qliList.add(testQLI4);

		QuoteLineItem testQLI5 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		qliList.add(testQLI5);

		QuoteLineItem testQLI6 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		qliList.add(testQLI6);

		QuoteLineItem testQLI7 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		qliList.add(testQLI7);

		QuoteLineItem testQLI8 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		qliList.add(testQLI8);

		QuoteLineItem testQLI9 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		qliList.add(testQLI9);
Test.startTest();
		insert qliList;
	}

	@isTest(SeeAllData=true) static void myTestMethod7(){
		PriceBook2 standardPB = [SELECT Id FROM PriceBook2 WHERE IsStandard = true];		
		Opportunity myOppty = new Opportunity(Name='test Oppty', Pricebook2Id=standardPB.Id,StageName='Needs Analysis', CloseDate=Date.today().addDays(10),CurrencyIsoCode='HUF',Renewal_Percentage__c=2);
		insert myOppty;
		Quote myQuote = new Quote(Name='test quote', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id, Invoice_Type__c = 'Kft');
		insert myQuote;
	
		Product2 prod1 = new Product2(
			Name = 'Prod1',
			isActive = true,
			ProductCode = 'JEK'
		);
		insert prod1;

		PricebookEntry pluginPBE = [SELECT Id FROM PricebookEntry WHERE Product2Id IN (SELECT Id FROM Product2 WHERE Name LIKE '%Plugin%' OR Name LIKE '%plugin%') AND CurrencyIsoCode='EUR' AND IsActive=true AND Pricebook2Id= :standardPB.Id LIMIT 1];
		PricebookEntry stdpbe1 = new PricebookEntry(
			Pricebook2Id = standardPB.Id, //Test.getStandardPricebookId(),
			Product2Id = prod1.Id,
			UnitPrice = 100,
			isActive = true,
			CurrencyIsoCode = 'HUF'
		);
		insert stdpbe1;

		List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();
		OpportunityLineItem testOLI1 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		oliList.add(testOLI1);
		OpportunityLineItem testOLI2 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		oliList.add(testOLI2);
		OpportunityLineItem testOLI3 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		oliList.add(testOLI3);
		OpportunityLineItem testOLI4 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		oliList.add(testOLI4);
		OpportunityLineItem testOLI5 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		oliList.add(testOLI5);
		OpportunityLineItem testOLI6 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		oliList.add(testOLI6);
		OpportunityLineItem testOLI7 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		oliList.add(testOLI7);
		OpportunityLineItem testOLI8 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		oliList.add(testOLI8);
		OpportunityLineItem testOLI9 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		oliList.add(testOLI9);
		insert oliList;

		QuoteLineItem testQLI = new QuoteLineItem(QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		insert testQLI;

		List<QuoteLineItem> qliList = new List<QuoteLineItem>();

		QuoteLineItem testQLI1 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		qliList.add(testQLI1);

		QuoteLineItem testQLI2 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		qliList.add(testQLI2);
		//insert testQLI2;
		
		QuoteLineItem testQLI3 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		qliList.add(testQLI3);		
		//insert testQLI3;

		QuoteLineItem testQLI4 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		qliList.add(testQLI4);

		QuoteLineItem testQLI5 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		qliList.add(testQLI5);

		QuoteLineItem testQLI6 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		qliList.add(testQLI6);

		QuoteLineItem testQLI7 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		qliList.add(testQLI7);

		QuoteLineItem testQLI8 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		qliList.add(testQLI8);

		QuoteLineItem testQLI9 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		qliList.add(testQLI9);
Test.startTest();
		insert qliList;
	}

	@isTest(SeeAllData=true) static void myTestMethod8(){
		PriceBook2 standardPB = [SELECT Id FROM PriceBook2 WHERE IsStandard = true];		
		Opportunity myOppty = new Opportunity(Name='test Oppty', Pricebook2Id=standardPB.Id,StageName='Needs Analysis', CloseDate=Date.today().addDays(10),CurrencyIsoCode='JPY',Renewal_Percentage__c=2);
		insert myOppty;
		Quote myQuote = new Quote(Name='test quote', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id, Invoice_Type__c = 'Kft');
		insert myQuote;
	
		Product2 prod1 = new Product2(
			Name = 'Prod1',
			isActive = true,
			ProductCode = 'JEK'
		);
		insert prod1;

		PricebookEntry pluginPBE = [SELECT Id FROM PricebookEntry WHERE Product2Id IN (SELECT Id FROM Product2 WHERE Name LIKE '%Plugin%' OR Name LIKE '%plugin%') AND CurrencyIsoCode='EUR' AND IsActive=true AND Pricebook2Id= :standardPB.Id LIMIT 1];
		PricebookEntry stdpbe1 = new PricebookEntry(
			Pricebook2Id = standardPB.Id, //Test.getStandardPricebookId(),
			Product2Id = prod1.Id,
			UnitPrice = 100,
			isActive = true,
			CurrencyIsoCode = 'JPY'
		);
		insert stdpbe1;

		List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();
		OpportunityLineItem testOLI1 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		oliList.add(testOLI1);
		OpportunityLineItem testOLI2 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		oliList.add(testOLI2);
		OpportunityLineItem testOLI3 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		oliList.add(testOLI3);
		OpportunityLineItem testOLI4 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		oliList.add(testOLI4);
		OpportunityLineItem testOLI5 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		oliList.add(testOLI5);
		OpportunityLineItem testOLI6 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		oliList.add(testOLI6);
		OpportunityLineItem testOLI7 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		oliList.add(testOLI7);
		OpportunityLineItem testOLI8 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		oliList.add(testOLI8);
		OpportunityLineItem testOLI9 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		oliList.add(testOLI9);
		insert oliList;

		QuoteLineItem testQLI = new QuoteLineItem(QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		insert testQLI;

		List<QuoteLineItem> qliList = new List<QuoteLineItem>();

		QuoteLineItem testQLI1 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		qliList.add(testQLI1);

		QuoteLineItem testQLI2 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		qliList.add(testQLI2);
		//insert testQLI2;
		
		QuoteLineItem testQLI3 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		qliList.add(testQLI3);		
		//insert testQLI3;

		QuoteLineItem testQLI4 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		qliList.add(testQLI4);

		QuoteLineItem testQLI5 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		qliList.add(testQLI5);

		QuoteLineItem testQLI6 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		qliList.add(testQLI6);

		QuoteLineItem testQLI7 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		qliList.add(testQLI7);

		QuoteLineItem testQLI8 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		qliList.add(testQLI8);

		QuoteLineItem testQLI9 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		qliList.add(testQLI9);
Test.startTest();
		insert qliList;
	}

	@isTest(SeeAllData=true) static void myTestMethod9(){
		PriceBook2 standardPB = [SELECT Id FROM PriceBook2 WHERE IsStandard = true];		
		Opportunity myOppty = new Opportunity(Name='test Oppty', Pricebook2Id=standardPB.Id,StageName='Needs Analysis', CloseDate=Date.today().addDays(10),CurrencyIsoCode='SGD',Renewal_Percentage__c=2);
		insert myOppty;
		Quote myQuote = new Quote(Name='test quote', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id, Invoice_Type__c = 'Kft');
		insert myQuote;
	
		Product2 prod1 = new Product2(
			Name = 'Prod1',
			isActive = true,
			ProductCode = 'JEK'
		);
		insert prod1;

		PricebookEntry pluginPBE = [SELECT Id FROM PricebookEntry WHERE Product2Id IN (SELECT Id FROM Product2 WHERE Name LIKE '%Plugin%' OR Name LIKE '%plugin%') AND CurrencyIsoCode='EUR' AND IsActive=true AND Pricebook2Id= :standardPB.Id LIMIT 1];
		PricebookEntry stdpbe1 = new PricebookEntry(
			Pricebook2Id = standardPB.Id, //Test.getStandardPricebookId(),
			Product2Id = prod1.Id,
			UnitPrice = 100,
			isActive = true,
			CurrencyIsoCode = 'SGD'
		);
		insert stdpbe1;

		List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();
		OpportunityLineItem testOLI1 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		oliList.add(testOLI1);
		OpportunityLineItem testOLI2 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		oliList.add(testOLI2);
		OpportunityLineItem testOLI3 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		oliList.add(testOLI3);
		OpportunityLineItem testOLI4 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		oliList.add(testOLI4);
		OpportunityLineItem testOLI5 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		oliList.add(testOLI5);
		OpportunityLineItem testOLI6 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		oliList.add(testOLI6);
		OpportunityLineItem testOLI7 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		oliList.add(testOLI7);
		OpportunityLineItem testOLI8 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		oliList.add(testOLI8);
		OpportunityLineItem testOLI9 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		oliList.add(testOLI9);
		insert oliList;

		QuoteLineItem testQLI = new QuoteLineItem(QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		insert testQLI;

		List<QuoteLineItem> qliList = new List<QuoteLineItem>();

		QuoteLineItem testQLI1 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		qliList.add(testQLI1);

		QuoteLineItem testQLI2 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		qliList.add(testQLI2);
		//insert testQLI2;
		
		QuoteLineItem testQLI3 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		qliList.add(testQLI3);		
		//insert testQLI3;

		QuoteLineItem testQLI4 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		qliList.add(testQLI4);

		QuoteLineItem testQLI5 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		qliList.add(testQLI5);

		QuoteLineItem testQLI6 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		qliList.add(testQLI6);

		QuoteLineItem testQLI7 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		qliList.add(testQLI7);

		QuoteLineItem testQLI8 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		qliList.add(testQLI8);

		QuoteLineItem testQLI9 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		qliList.add(testQLI9);
Test.startTest();
		insert qliList;
	}

	@isTest(SeeAllData=true) static void myTestMethod10(){
		PriceBook2 standardPB = [SELECT Id FROM PriceBook2 WHERE IsStandard = true];		
		Opportunity myOppty = new Opportunity(Name='test Oppty', Pricebook2Id=standardPB.Id,StageName='Needs Analysis', CloseDate=Date.today().addDays(10),CurrencyIsoCode='EUR',Renewal_Percentage__c=2);
		insert myOppty;
		Quote myQuote = new Quote(Name='test quote', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id, Invoice_Type__c = 'Kft');
		insert myQuote;
	
		Product2 prod1 = new Product2(
			Name = 'Prod1',
			isActive = true,
			ProductCode = 'JEK'
		);
		insert prod1;

		PricebookEntry pluginPBE = [SELECT Id FROM PricebookEntry WHERE Product2Id IN (SELECT Id FROM Product2 WHERE Name LIKE '%Plugin%' OR Name LIKE '%plugin%') AND CurrencyIsoCode='EUR' AND IsActive=true AND Pricebook2Id= :standardPB.Id LIMIT 1];
		PricebookEntry stdpbe1 = new PricebookEntry(
			Pricebook2Id = standardPB.Id, //Test.getStandardPricebookId(),
			Product2Id = prod1.Id,
			UnitPrice = 100,
			isActive = true,
			CurrencyIsoCode = 'EUR'
		);
		insert stdpbe1;

		List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();
		OpportunityLineItem testOLI1 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		oliList.add(testOLI1);
		OpportunityLineItem testOLI2 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		oliList.add(testOLI2);
		OpportunityLineItem testOLI3 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		oliList.add(testOLI3);
		OpportunityLineItem testOLI4 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		oliList.add(testOLI4);
		OpportunityLineItem testOLI5 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		oliList.add(testOLI5);
		OpportunityLineItem testOLI6 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		oliList.add(testOLI6);
		OpportunityLineItem testOLI7 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		oliList.add(testOLI7);
		OpportunityLineItem testOLI8 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		oliList.add(testOLI8);
		OpportunityLineItem testOLI9 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		oliList.add(testOLI9);
		insert oliList;

		QuoteLineItem testQLI = new QuoteLineItem(QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		insert testQLI;

		List<QuoteLineItem> qliList = new List<QuoteLineItem>();

		QuoteLineItem testQLI1 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		qliList.add(testQLI1);

		QuoteLineItem testQLI2 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		qliList.add(testQLI2);
		//insert testQLI2;
		
		QuoteLineItem testQLI3 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		qliList.add(testQLI3);		
		//insert testQLI3;

		QuoteLineItem testQLI4 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		qliList.add(testQLI4);

		QuoteLineItem testQLI5 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		qliList.add(testQLI5);

		QuoteLineItem testQLI6 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		qliList.add(testQLI6);

		QuoteLineItem testQLI7 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		qliList.add(testQLI7);

		QuoteLineItem testQLI8 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		qliList.add(testQLI8);

		QuoteLineItem testQLI9 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		qliList.add(testQLI9);
Test.startTest();
		insert qliList;
	}

	@isTest(SeeAllData=true) static void myTestMethod11(){
		PriceBook2 standardPB = [SELECT Id FROM PriceBook2 WHERE IsStandard = true];		
		Opportunity myOppty = new Opportunity(Name='test Oppty', Pricebook2Id=standardPB.Id,StageName='Needs Analysis', CloseDate=Date.today().addDays(10),CurrencyIsoCode='CHF',Renewal_Percentage__c=2);
		insert myOppty;
		Quote myQuote = new Quote(Name='test quote', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id, Invoice_Type__c = 'Kft');
		insert myQuote;
	
		Product2 prod1 = new Product2(
			Name = 'Prod1',
			isActive = true,
			ProductCode = '	MLSB',
			User_LOG__c = 2,
			PlugIn__c = false
		);
		insert prod1;

		PricebookEntry pluginPBE = [SELECT Id FROM PricebookEntry WHERE Product2Id IN (SELECT Id FROM Product2 WHERE Name LIKE '%Plugin%' OR Name LIKE '%plugin%') AND CurrencyIsoCode='EUR' AND IsActive=true AND Pricebook2Id= :standardPB.Id LIMIT 1];
		PricebookEntry stdpbe1 = new PricebookEntry(
			Pricebook2Id = standardPB.Id, //Test.getStandardPricebookId(),
			Product2Id = prod1.Id,
			UnitPrice = 100,
			isActive = true,
			CurrencyIsoCode = 'CHF'
		);
		insert stdpbe1;

		List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();
		OpportunityLineItem testOLI1 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		oliList.add(testOLI1);
		OpportunityLineItem testOLI2 = new OpportunityLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		oliList.add(testOLI2);
		OpportunityLineItem testOLI3 = new OpportunityLineItem(License_Type__c = 'CONSULTING', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		oliList.add(testOLI3);
		OpportunityLineItem testOLI4 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		oliList.add(testOLI4);
		OpportunityLineItem testOLI5 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		oliList.add(testOLI5);
		OpportunityLineItem testOLI6 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		oliList.add(testOLI6);
		OpportunityLineItem testOLI7 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		oliList.add(testOLI7);
		OpportunityLineItem testOLI8 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		oliList.add(testOLI8);
		OpportunityLineItem testOLI9 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		oliList.add(testOLI9);
		insert oliList;

		QuoteLineItem testQLI = new QuoteLineItem(QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		insert testQLI;

		List<QuoteLineItem> qliList = new List<QuoteLineItem>();

		QuoteLineItem testQLI1 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		qliList.add(testQLI1);

		QuoteLineItem testQLI2 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		qliList.add(testQLI2);
		//insert testQLI2;
		
		QuoteLineItem testQLI3 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		qliList.add(testQLI3);		
		//insert testQLI3;

		QuoteLineItem testQLI4 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		qliList.add(testQLI4);

		QuoteLineItem testQLI5 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		qliList.add(testQLI5);

		QuoteLineItem testQLI6 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		qliList.add(testQLI6);

		QuoteLineItem testQLI7 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		qliList.add(testQLI7);

		QuoteLineItem testQLI8 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		qliList.add(testQLI8);

		QuoteLineItem testQLI9 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		qliList.add(testQLI9);
Test.startTest();
		insert qliList;
	}

	@isTest(SeeAllData=true) static void myTestMethod12(){
		PriceBook2 standardPB = [SELECT Id FROM PriceBook2 WHERE IsStandard = true];		
		Opportunity myOppty = new Opportunity(Name='test Oppty', Pricebook2Id=standardPB.Id,StageName='Needs Analysis', CloseDate=Date.today().addDays(10),CurrencyIsoCode='CHF',Renewal_Percentage__c=2);
		insert myOppty;
		Quote myQuote = new Quote(Name='test quote', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id, Invoice_Type__c = 'Kft');
		insert myQuote;
	
		Product2 prod1 = new Product2(
			Name = 'Prod1',
			isActive = true,
			ProductCode = '	MLSB',
			//User_LOG__c = 2,
			PlugIn__c = true
		);
		insert prod1;

		PricebookEntry pluginPBE = [SELECT Id FROM PricebookEntry WHERE Product2Id IN (SELECT Id FROM Product2 WHERE Name LIKE '%Plugin%' OR Name LIKE '%plugin%') AND CurrencyIsoCode='EUR' AND IsActive=true AND Pricebook2Id= :standardPB.Id LIMIT 1];
		PricebookEntry stdpbe1 = new PricebookEntry(
			Pricebook2Id = standardPB.Id, //Test.getStandardPricebookId(),
			Product2Id = prod1.Id,
			UnitPrice = 100,
			isActive = true,
			CurrencyIsoCode = 'CHF'
		);
		insert stdpbe1;

		List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();
		OpportunityLineItem testOLI1 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		oliList.add(testOLI1);
		OpportunityLineItem testOLI2 = new OpportunityLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		oliList.add(testOLI2);
		OpportunityLineItem testOLI3 = new OpportunityLineItem(License_Type__c = 'CONSULTING', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		oliList.add(testOLI3);
		
		insert oliList;

		oliList.clear();
		OpportunityLineItem testOLI4 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		oliList.add(testOLI4);
		OpportunityLineItem testOLI5 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		oliList.add(testOLI5);
		OpportunityLineItem testOLI6 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		oliList.add(testOLI6);
		OpportunityLineItem testOLI7 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		oliList.add(testOLI7);
		OpportunityLineItem testOLI8 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		oliList.add(testOLI8);
		OpportunityLineItem testOLI9 = new OpportunityLineItem(License_Type__c = 'ANNUAL', Created_By_Form__c = true, OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		oliList.add(testOLI9);

		insert oliList;

		QuoteLineItem testQLI = new QuoteLineItem(QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		insert testQLI;

		List<QuoteLineItem> qliList = new List<QuoteLineItem>();

		QuoteLineItem testQLI1 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		qliList.add(testQLI1);

		QuoteLineItem testQLI2 = new QuoteLineItem(License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		qliList.add(testQLI2);
		//insert testQLI2;
		
		QuoteLineItem testQLI3 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		qliList.add(testQLI3);		
		//insert testQLI3;

		QuoteLineItem testQLI4 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		qliList.add(testQLI4);

		QuoteLineItem testQLI5 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		qliList.add(testQLI5);

		QuoteLineItem testQLI6 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		qliList.add(testQLI6);

		QuoteLineItem testQLI7 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		qliList.add(testQLI7);

		QuoteLineItem testQLI8 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		qliList.add(testQLI8);

		QuoteLineItem testQLI9 = new QuoteLineItem(Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		qliList.add(testQLI9);
Test.startTest();
		insert qliList;
	}

	@isTest(SeeAllData=true) static void myTestMethod13(){
		PriceBook2 standardPB = [SELECT Id FROM PriceBook2 WHERE IsStandard = true];		
		Opportunity myOppty = new Opportunity(Name='test Oppty', Pricebook2Id=standardPB.Id,StageName='Needs Analysis', CloseDate=Date.today().addDays(10),CurrencyIsoCode='CHF',Renewal_Percentage__c=2);
		insert myOppty;
		Quote myQuote = new Quote(Name='test quote', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id, Invoice_Type__c = 'Kft', Target_Discount__c = 5);
		insert myQuote;
	
		Product2 prod1 = new Product2(
			Name = 'Prod1',
			isActive = true,
			ProductCode = '	MLSB',
			//User_LOG__c = 2,
			PlugIn__c = true
		);
		insert prod1;

		PricebookEntry stdpbe1 = new PricebookEntry(
			Pricebook2Id = standardPB.Id, //Test.getStandardPricebookId(),
			Product2Id = prod1.Id,
			UnitPrice = 100,
			isActive = true,
			CurrencyIsoCode = 'CHF'
		);
		insert stdpbe1;

		QuoteLineItem testQLI = new QuoteLineItem(Original_Price__c = 10, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		insert testQLI;

		List<QuoteLineItem> qliList = new List<QuoteLineItem>();

		QuoteLineItem testQLI1 = new QuoteLineItem(Original_Price__c = 10, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		qliList.add(testQLI1);

		QuoteLineItem testQLI2 = new QuoteLineItem(Original_Price__c = 10, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		qliList.add(testQLI2);
		//insert testQLI2;
		
		QuoteLineItem testQLI3 = new QuoteLineItem(Original_Price__c = 10, Target_Price__c = 100, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		qliList.add(testQLI3);		
		//insert testQLI3;

		QuoteLineItem testQLI4 = new QuoteLineItem(Original_Price__c = 10, Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		qliList.add(testQLI4);

		QuoteLineItem testQLI5 = new QuoteLineItem(Original_Price__c = 10, Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		qliList.add(testQLI5);

		QuoteLineItem testQLI6 = new QuoteLineItem(Original_Price__c = 10, Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		qliList.add(testQLI6);

		QuoteLineItem testQLI7 = new QuoteLineItem(Original_Price__c = 10, Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		qliList.add(testQLI7);

		QuoteLineItem testQLI8 = new QuoteLineItem(Original_Price__c = 10, Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		qliList.add(testQLI8);

		QuoteLineItem testQLI9 = new QuoteLineItem(Original_Price__c = 10, Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		qliList.add(testQLI9);
Test.startTest();
		insert qliList;


		myQuote.Target_Price__c = 12345;
		myQuote.Target_Discount__c = 3;
		update myQuote;

		myQuote.Target_Price__c = null;
		myQuote.Target_Discount__c = null;
		update myQuote;


	}

	@isTest(SeeAllData=true) static void myTestMethod14(){
		PriceBook2 standardPB = [SELECT Id FROM PriceBook2 WHERE IsStandard = true];		
		Opportunity myOppty = new Opportunity(Name='test Oppty', Pricebook2Id=standardPB.Id,StageName='Needs Analysis', CloseDate=Date.today().addDays(10),CurrencyIsoCode='CHF',Renewal_Percentage__c=2);
		insert myOppty;
		Quote myQuote = new Quote(Name='test quote', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id, Invoice_Type__c = 'Kft', Target_Discount__c = 5);
		insert myQuote;
	
		Product2 prod1 = new Product2(
			Name = 'Prod1',
			isActive = true,
			ProductCode = '	MLSB',
			//User_LOG__c = 2,
			PlugIn__c = true
		);
		insert prod1;

		PricebookEntry stdpbe1 = new PricebookEntry(
			Pricebook2Id = standardPB.Id, //Test.getStandardPricebookId(),
			Product2Id = prod1.Id,
			UnitPrice = 100,
			isActive = true,
			CurrencyIsoCode = 'CHF'
		);
		insert stdpbe1;

		QuoteLineItem testQLI = new QuoteLineItem(Original_Price__c = 10, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		insert testQLI;

		List<QuoteLineItem> qliList = new List<QuoteLineItem>();

		QuoteLineItem testQLI1 = new QuoteLineItem(Original_Price__c = 10, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=11);
		qliList.add(testQLI1);

		QuoteLineItem testQLI2 = new QuoteLineItem(Original_Price__c = 10, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1);
		qliList.add(testQLI2);
		//insert testQLI2;
		
		QuoteLineItem testQLI3 = new QuoteLineItem(Original_Price__c = 10, Target_Price__c = 100, License_Type__c = 'PERPETUAL', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=2);
		qliList.add(testQLI3);		
		//insert testQLI3;

		QuoteLineItem testQLI4 = new QuoteLineItem(Original_Price__c = 10, Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=6);
		qliList.add(testQLI4);

		QuoteLineItem testQLI5 = new QuoteLineItem(Original_Price__c = 10, Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=21);
		qliList.add(testQLI5);

		QuoteLineItem testQLI6 = new QuoteLineItem(Original_Price__c = 10, Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=31);
		qliList.add(testQLI6);

		QuoteLineItem testQLI7 = new QuoteLineItem(Original_Price__c = 10, Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=41);
		qliList.add(testQLI7);

		QuoteLineItem testQLI8 = new QuoteLineItem(Original_Price__c = 10, Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=500);
		qliList.add(testQLI8);

		QuoteLineItem testQLI9 = new QuoteLineItem(Original_Price__c = 10, Target_Price__c = 100, License_Type__c = 'Perpetual Renewal', Created_By_Form__c = true, QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, /*Discount=0,*/ PricebookEntryId=stdpbe1.Id,User_Limit__c=1000);
		qliList.add(testQLI9);
Test.startTest();
		insert qliList;


		//myQuote.Target_Price__c = 12345;
		myQuote.Target_Discount__c = 3;
		update myQuote;

		myQuote.Target_Price__c = null;
		myQuote.Target_Discount__c = null;
		update myQuote;


	}
}

/*
@isTest
private class testQLIandOLIPriceUpdate {
	@isTest(SeeAllData=true) static void myTestMethod(){
		PriceBook2 standardPB = [SELECT Id FROM PriceBook2 WHERE IsStandard = true];		
		Opportunity myOppty = new Opportunity(Name='test Oppty', Pricebook2Id=standardPB.Id,StageName='Needs Analysis', CloseDate=Date.today().addDays(10));
		insert myOppty;
		Quote myQuote = new Quote(Name='test quote', OpportunityId=myOppty.Id, Pricebook2Id=standardPB.Id);
		insert myQuote;
	
		PricebookEntry pluginPBE = [SELECT Id FROM PricebookEntry WHERE Product2Id IN (SELECT Id FROM Product2 WHERE Name LIKE '%Plugin%' OR Name LIKE '%plugin%') AND IsActive=true AND Pricebook2Id= :standardPB.Id LIMIT 1];
		
		OpportunityLineItem testOLI = new OpportunityLineItem(OpportunityId=myOppty.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		insert testOLI;
		QuoteLineItem testQLI = new QuoteLineItem(QuoteId=myQuote.Id, UnitPrice=750, Quantity=1, Discount=0, PricebookEntryId=pluginPBE.Id,User_Limit__c=10);
		insert testQLI;
	}
}
*/