@isTest
private class testOpportunityTrigger
{
    static testMethod void myUnitTest()
    {
        List<Opportunity> newOpportunityList = new List<Opportunity>();
        
        Account account01 = new Account(Name = 'name',
			BillingCountry = 'Hungary',
			BillingCity = 'bc');
        insert account01;
        
        Opportunity opportunity01 = 
            new Opportunity
                (
                    Name = 'name',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity01);
        
        Opportunity opportunity02 = 
            new Opportunity
                (
                    Name = 'name',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = 1,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity02);
        
        Opportunity opportunity03 = 
            new Opportunity
                (
                    Name = 'name',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Base__c = 'List Price'
                );
        newOpportunityList.add(opportunity03);
        
        Opportunity opportunity04 = 
            new Opportunity
                (
                    Name = 'name',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Base__c = 'Sales Price'
                );
        newOpportunityList.add(opportunity04);
        
        Opportunity opportunity05 = 
            new Opportunity
                (
                    Name = 'name',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = 1,
                    Renewal_Base__c = 'Sales Price'
                );
        newOpportunityList.add(opportunity05);
        
        Opportunity opportunity06 = 
            new Opportunity
                (
                    Name = 'name',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = 1,
                    Renewal_Base__c = 'List Price'
                );
        newOpportunityList.add(opportunity06);
        
        insert newOpportunityList;
    }
    
    @isTest(seeAllData=true)
    static void myUnitTest2()
    {
        List<Opportunity> newOpportunityList = new List<Opportunity>();
        List<User> userList = new List<User>();
        List<Quote> quoteList = new List<Quote>();
        Map<string, User> userIdMap = new Map<string, User>();
        
        userList =
            [
                SELECT
                    Id,
                    UserName
                FROM
                    User
                WHERE
                    IsActive = true
            ];
            
        for(User user : userList)
        {
            userIdMap.put(user.UserName, User); 
        }
        
        Account account01 = new Account(Name = 'name',
			BillingCountry = 'Hungary',
			BillingCity = 'bc');
        insert account01;
        
        Opportunity opportunity01 = 
            new Opportunity
                (
                    Name = 'name01',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity01);
        
        Opportunity opportunity02 = 
            new Opportunity
                (
                    Name = 'name02',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity02);
        
        Opportunity opportunity03 = 
            new Opportunity
                (
                    Name = 'name03',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity03);
        
        Opportunity opportunity04 = 
            new Opportunity
                (
                    Name = 'name04',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity04);
        
        /* opps with quote */
        // with no invoiced / settled quote
        Opportunity opportunity05 = 
            new Opportunity
                (
                    Name = 'name05',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity05);
        
        Opportunity opportunity06 = 
            new Opportunity
                (
                    Name = 'name06',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity06);
        
        Opportunity opportunity07 = 
            new Opportunity
                (
                    Name = 'name07',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity07);
        
        Opportunity opportunity07_2 = 
            new Opportunity
                (
                    Name = 'name07_2',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity07_2);
        
        // with invoiced quote
        Opportunity opportunity08 = 
            new Opportunity
                (
                    Name = 'name08',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity08);
        
        Opportunity opportunity09 = 
            new Opportunity
                (
                    Name = 'name09',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity09);
        
        Opportunity opportunity10 = 
            new Opportunity
                (
                    Name = 'name10',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity10);
        
        Opportunity opportunity11 = 
            new Opportunity
                (
                    Name = 'name11',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity11);
        
        // with settled quote
        Opportunity opportunity12 = 
            new Opportunity
                (
                    Name = 'name12',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity12);
        
        Opportunity opportunity13 = 
            new Opportunity
                (
                    Name = 'name13',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity13);
        
        Opportunity opportunity14 = 
            new Opportunity
                (
                    Name = 'name14',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity14);
        
        Opportunity opportunity15 = 
            new Opportunity
                (
                    Name = 'name15',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
        newOpportunityList.add(opportunity15);
        
        if(newOpportunityList.size() != 0)
        {
            //if(userIdMap.containsKey('acostache@chemaxon.com'))
            if(userIdMap.containsKey('abarany@chemaxon.com')) // 2018.12.07. gp
            {
                //System.runAs(userIdMap.get('acostache@chemaxon.com'))
                System.runAs(userIdMap.get('abarany@chemaxon.com'))
                {
                    insert newOpportunityList;
                }
            }
            
            //if(userIdMap.containsKey('acostache@chemaxon.com.test'))
            if(userIdMap.containsKey('abarany@chemaxon.com.uat'))
            {
                //System.runAs(userIdMap.get('acostache@chemaxon.com.test'))
                System.runAs(userIdMap.get('abarany@chemaxon.com.uat'))
                {
                    insert newOpportunityList;
                }
            }
        }
        
        Quote quote01 = new Quote();
        quote01.Name = 'name 01';
        quote01.OpportunityId = newOpportunityList[4].Id;
		quote01.Invoice_Type__c = 'Kft';
        quoteList.add(quote01);
        
        Quote quote02 = new Quote();
        quote02.Name = 'name 02';
        quote02.OpportunityId = newOpportunityList[5].Id;
		quote02.Invoice_Type__c = 'Kft';
        quoteList.add(quote02);
        
        Quote quote03 = new Quote();
        quote03.Name = 'name 03';
        quote03.OpportunityId = newOpportunityList[6].Id;
		quote03.Invoice_Type__c = 'Kft';
        quoteList.add(quote03);
        
        Quote quote04 = new Quote();
        quote04.Name = 'name 04';
        quote04.OpportunityId = newOpportunityList[7].Id;
		quote04.Invoice_Type__c = 'Kft';
        quoteList.add(quote04);
        
        
        Quote quote05 = new Quote();
        quote05.Name = 'name 05';
        quote05.OpportunityId = newOpportunityList[8].Id;
        quote05.Status = 'Invoiced';
        quote05.Invoice_Date__c = system.today();
        quote05.License_Expiration_Date__c = system.today();
		quote05.Invoice_Type__c = 'Kft';
        quoteList.add(quote05);
        
        Quote quote06 = new Quote();
        quote06.Name = 'name 06';
        quote06.OpportunityId = newOpportunityList[9].Id;
        quote06.Status = 'Invoiced';
        quote06.Invoice_Date__c = system.today();
        quote06.License_Expiration_Date__c = system.today();
		quote06.Invoice_Type__c = 'Kft';
        quoteList.add(quote06);
        
        Quote quote07 = new Quote();
        quote07.Name = 'name 07';
        quote07.OpportunityId = newOpportunityList[10].Id;
        quote07.Status = 'Invoiced';
        quote07.Invoice_Date__c = system.today();
        quote07.License_Expiration_Date__c = system.today();
		quote07.Invoice_Type__c = 'Kft';
        quoteList.add(quote07);
        
        Quote quote08 = new Quote();
        quote08.Name = 'name 08';
        quote08.OpportunityId = newOpportunityList[11].Id;
        quote08.Status = 'Invoiced';
        quote08.Invoice_Date__c = system.today();
        quote08.License_Expiration_Date__c = system.today();
		quote08.Invoice_Type__c = 'Kft';
        quoteList.add(quote08);
        
        
        Quote quote09 = new Quote();
        quote09.Name = 'name 09';
        quote09.OpportunityId = newOpportunityList[12].Id;
        quote09.Status = 'Settled';
        quote09.Actual_Payment_Date__c = system.today();
        quote09.Invoice_Date__c = system.today();
        quote09.License_Expiration_Date__c = system.today();
		quote09.Invoice_Type__c = 'Kft';
        quoteList.add(quote09);
        
        Quote quote10 = new Quote();
        quote10.Name = 'name 10';
        quote10.OpportunityId = newOpportunityList[13].Id;
        quote10.Status = 'Settled';
        quote10.Actual_Payment_Date__c = system.today();
        quote10.Invoice_Date__c = system.today();
        quote10.License_Expiration_Date__c = system.today();
		quote10.Invoice_Type__c = 'Kft';
        quoteList.add(quote10);
        
        Quote quote11 = new Quote();
        quote11.Name = 'name 11';
        quote11.OpportunityId = newOpportunityList[14].Id;
        quote11.Status = 'Settled';
        quote11.Actual_Payment_Date__c = system.today();
        quote11.Invoice_Date__c = system.today();
        quote11.License_Expiration_Date__c = system.today();
		quote11.Invoice_Type__c = 'Kft';
        quoteList.add(quote11);
        
        Quote quote12 = new Quote();
        quote12.Name = 'name 12';
        quote12.OpportunityId = newOpportunityList[15].Id;
        quote12.Status = 'Settled';
        quote12.Actual_Payment_Date__c = system.today();
        quote12.Invoice_Date__c = system.today();
        quote12.License_Expiration_Date__c = system.today();
		quote12.Invoice_Type__c = 'Kft';
        quoteList.add(quote12);
System.debug(JSON.serialize(quoteList));        
        insert quoteList;
        
        
        quoteList = [ SELECT Id, OpportunityId FROM Quote WHERE Id IN :QuoteList ];
        
        system.debug('debuuug: ' + quoteList);
        
        
        //if(userIdMap.containsKey('attentioncrm@chemaxon.com.test'))
        if(userIdMap.containsKey('attentioncrm@chemaxon.com.uat'))
        {
            //System.runAs(userIdMap.get('attentioncrm@chemaxon.com.test'))
            System.runAs(userIdMap.get('attentioncrm@chemaxon.com.uat'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[0];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('mmedzihradszky@chemaxon.com.test'))
        {
            System.runAs(userIdMap.get('mmedzihradszky@chemaxon.com.test'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[1];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('acostache@chemaxon.com.test'))
        {
            System.runAs(userIdMap.get('acostache@chemaxon.com.test'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    system.debug('debuuug: ' + newOpportunityList[2].Id);
                    
                    delete newOpportunityList[2];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('alukacs@chemaxon.com.test'))
        {
            System.runAs(userIdMap.get('alukacs@chemaxon.com.test'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[3];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('attentioncrm@chemaxon.com.test'))
        {
            System.runAs(userIdMap.get('attentioncrm@chemaxon.com.test'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[4];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('mmedzihradszky@chemaxon.com.test'))
        {
            System.runAs(userIdMap.get('mmedzihradszky@chemaxon.com.test'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[5];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('acostache@chemaxon.com.test'))
        {
            System.runAs(userIdMap.get('acostache@chemaxon.com.test'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[6];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('alukacs@chemaxon.com.test'))
        {
            System.runAs(userIdMap.get('alukacs@chemaxon.com.test'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[7];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('attentioncrm@chemaxon.com.test'))
        {
            System.runAs(userIdMap.get('attentioncrm@chemaxon.com.test'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[8];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('mmedzihradszky@chemaxon.com.test'))
        {
            System.runAs(userIdMap.get('mmedzihradszky@chemaxon.com.test'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[9];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('acostache@chemaxon.com.test'))
        {
            System.runAs(userIdMap.get('acostache@chemaxon.com.test'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[10];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(true, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('alukacs@chemaxon.com.test'))
        {
            System.runAs(userIdMap.get('alukacs@chemaxon.com.test'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[11];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('attentioncrm@chemaxon.com.test'))
        {
            System.runAs(userIdMap.get('attentioncrm@chemaxon.com.test'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[12];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('mmedzihradszky@chemaxon.com.test'))
        {
            System.runAs(userIdMap.get('mmedzihradszky@chemaxon.com.test'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[13];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('acostache@chemaxon.com.test'))
        {
            System.runAs(userIdMap.get('acostache@chemaxon.com.test'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[14];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(true, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('alukacs@chemaxon.com.test'))
        {
            System.runAs(userIdMap.get('alukacs@chemaxon.com.test'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[15];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        
        
        if(userIdMap.containsKey('attentioncrm@chemaxon.com'))
        {
            System.runAs(userIdMap.get('attentioncrm@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[0];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('mmedzihradszky@chemaxon.com'))
        {
            System.runAs(userIdMap.get('mmedzihradszky@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[1];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('acostache@chemaxon.com'))
        {
            System.runAs(userIdMap.get('acostache@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[2];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('alukacs@chemaxon.com'))
        {
            System.runAs(userIdMap.get('alukacs@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[3];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('attentioncrm@chemaxon.com'))
        {
            System.runAs(userIdMap.get('attentioncrm@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[4];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('mmedzihradszky@chemaxon.com'))
        {
            System.runAs(userIdMap.get('mmedzihradszky@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[5];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('acostache@chemaxon.com'))
        {
            System.runAs(userIdMap.get('acostache@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[6];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('alukacs@chemaxon.com'))
        {
            System.runAs(userIdMap.get('alukacs@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[7];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('attentioncrm@chemaxon.com'))
        {
            System.runAs(userIdMap.get('attentioncrm@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[8];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('mmedzihradszky@chemaxon.com'))
        {
            System.runAs(userIdMap.get('mmedzihradszky@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[9];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('acostache@chemaxon.com'))
        {
            System.runAs(userIdMap.get('acostache@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[10];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(true, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('alukacs@chemaxon.com'))
        {
            System.runAs(userIdMap.get('alukacs@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[11];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('attentioncrm@chemaxon.com'))
        {
            System.runAs(userIdMap.get('attentioncrm@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[12];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('mmedzihradszky@chemaxon.com'))
        {
            System.runAs(userIdMap.get('mmedzihradszky@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[13];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('acostache@chemaxon.com'))
        {
            System.runAs(userIdMap.get('acostache@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[14];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(true, vanhiba);
            }
        }
        
        if(userIdMap.containsKey('alukacs@chemaxon.com'))
        {
            System.runAs(userIdMap.get('alukacs@chemaxon.com'))
            {
                boolean vanhiba;
                
                vanhiba = false;
                
                try
                {
                    delete newOpportunityList[15];
                }
                catch(exception e)
                {
                    vanhiba = true;
                }
                
                system.assertEquals(false, vanhiba);
            }
        }
    }


	static testMethod void myUnitTest3()
    {
		Account account01 = 
			new Account
				(
					Name = 'name', 
					BillingCity = 'name',
					BillingCountry = 'Hungary',
					BillingPostalCode = 'name',
					BillingStreet = 'name',
					ShippingCity = 'name',
					ShippingCountry = 'Hungary',
					ShippingPostalCode = 'name',
					ShippingStreet = 'name'
				);
        insert account01;

        Account account02 = 
			new Account
				(
					Name = 'name2', 
					BillingCity = 'name2',
					BillingCountry = 'Hungary',
					BillingPostalCode = 'name2',
					BillingStreet = 'name2',
					ShippingCity = 'name2',
					ShippingCountry = 'Hungary',
					ShippingPostalCode = 'name2',
					ShippingStreet = 'name2'
				);
        insert account02;

        Opportunity opportunity01 = 
            new Opportunity
                (
                    Name = 'name01',
                    AccountId = account01.Id,
                    StageName = 'kezdeti',
                    CloseDate = date.newinstance(2013,12,31),
                    CurrencyIsoCode = 'EUR',
                    Renewal_Percentage__c = NULL,
                    Renewal_Base__c = ''
                );
		insert opportunity01;

		Quote quote01 = new Quote(Name = 'name 01', OpportunityId = opportunity01.Id, Invoice_Type__c = 'Kft');
		insert quote01;


		opportunity01.AccountId = account02.Id;
		update opportunity01;


		quote01 = [
			SELECT BillingCity,BillingCountry,BillingPostalCode,BillingState,BillingStreet,ShippingCity,ShippingCountry,ShippingPostalCode,ShippingState,ShippingStreet
			FROM Quote 
			WHERE Id = :quote01.Id
		];

		System.assertEquals(account02.BillingCity, quote01.BillingCity);
		System.assertEquals(account02.BillingCountry, quote01.BillingCountry);
		System.assertEquals(account02.BillingPostalCode, quote01.BillingPostalCode);
		System.assertEquals(account02.BillingState, quote01.BillingState);
		System.assertEquals(account02.BillingStreet, quote01.BillingStreet);
		System.assertEquals(account02.ShippingCity, quote01.ShippingCity);
		System.assertEquals(account02.ShippingCountry, quote01.ShippingCountry);
		System.assertEquals(account02.ShippingPostalCode, quote01.ShippingPostalCode);
		System.assertEquals(account02.ShippingState, quote01.ShippingState);
		System.assertEquals(account02.ShippingStreet, quote01.ShippingStreet);
	}

    @IsTest
    private static void testAccountFirstPurchaseDate() {
        Account dist = new Account(Name = 'Distributor', BillingCountry = 'Hungary', BillingCity = 'Budapest', BillingPostalCode = '1234', BillingStreet = 'Teszt', ShippingCountry = 'Hungary', ShippingCity = 'Budapest', ShippingPostalCode = '1234', ShippingStreet = 'Teszt');
        Account endUser = new Account(Name = 'EndUser', BillingCountry = 'Hungary', BillingCity = 'Budapest', BillingPostalCode = '1234', BillingStreet = 'Teszt', ShippingCountry = 'Hungary', ShippingCity = 'Budapest', ShippingPostalCode = '1234', ShippingStreet = 'Teszt');
        Account endUser2 = new Account(Name = 'EndUser2');
        insert new List<Account>{dist, endUser, endUser2};
        Opportunity opportunity = new Opportunity(StageName = 'New', CloseDate = System.today().addDays(5), Name = 'Distribution');
        insert opportunity;
        Quote quote = new Quote(OpportunityId = opportunity.Id, Name = 'Quote', Pricebook2Id = Test.getStandardPricebookId());
        insert quote;
        Product2 product = new Product2(Name = 'Test');
        insert product;
        PricebookEntry pbe = new PricebookEntry(Product2Id = product.Id, IsActive = true, UnitPrice = 1500, Pricebook2Id = Test.getStandardPricebookId());
        insert pbe;
        QuoteLineItem qli = new QuoteLineItem(QuoteId = quote.Id, End_User__c = endUser.Id, PricebookEntryId = pbe.Id, Quantity = 1, UnitPrice = 1500, Product2Id = product.Id);
        insert qli;
        QuoteLineItem qli2 = new QuoteLineItem(QuoteId = quote.Id, PricebookEntryId = pbe.Id, Quantity = 1, UnitPrice = 1500, Product2Id = product.Id);
        insert qli2;
        opportunity.StageName = 'Closed Won';
        update opportunity;
        opportunity = [SELECT CloseDate FROM Opportunity WHERE Id = :opportunity.Id];
        endUser = [SELECT First_Purchase_Date__c FROM Account WHERE Id = :endUser.Id];
        System.assertEquals(opportunity.CloseDate, endUser.First_Purchase_Date__c);
        qli2.End_User__c = endUser2.Id;
        update qli2;
        endUser2 = [SELECT First_Purchase_Date__c FROM Account WHERE Id = :endUser2.Id];
        System.assertEquals(opportunity.CloseDate, endUser2.First_Purchase_Date__c);
    }
}